<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 17 17:40:39 PDT 2014 -->
<title>Mirror (Java Debug Interface )</title>
<meta name="date" content="2014-09-17">
<meta name="keywords" content="com.sun.jdi.Mirror interface">
<meta name="keywords" content="virtualMachine()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mirror (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mirror.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/MonitorInfo.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/Mirror.html" target="_top">Frames</a></li>
<li><a href="Mirror.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi</div>
<h2 title="Interface Mirror" class="title">Interface Mirror</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/event/AccessWatchpointEvent.html" title="interface in com.sun.jdi.event">AccessWatchpointEvent</a>, <a href="../../../com/sun/jdi/request/AccessWatchpointRequest.html" title="interface in com.sun.jdi.request">AccessWatchpointRequest</a>, <a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi">ArrayReference</a>, <a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi">ArrayType</a>, <a href="../../../com/sun/jdi/BooleanType.html" title="interface in com.sun.jdi">BooleanType</a>, <a href="../../../com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi">BooleanValue</a>, <a href="../../../com/sun/jdi/event/BreakpointEvent.html" title="interface in com.sun.jdi.event">BreakpointEvent</a>, <a href="../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request">BreakpointRequest</a>, <a href="../../../com/sun/jdi/ByteType.html" title="interface in com.sun.jdi">ByteType</a>, <a href="../../../com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi">ByteValue</a>, <a href="../../../com/sun/jdi/CharType.html" title="interface in com.sun.jdi">CharType</a>, <a href="../../../com/sun/jdi/CharValue.html" title="interface in com.sun.jdi">CharValue</a>, <a href="../../../com/sun/jdi/ClassLoaderReference.html" title="interface in com.sun.jdi">ClassLoaderReference</a>, <a href="../../../com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi">ClassObjectReference</a>, <a href="../../../com/sun/jdi/event/ClassPrepareEvent.html" title="interface in com.sun.jdi.event">ClassPrepareEvent</a>, <a href="../../../com/sun/jdi/request/ClassPrepareRequest.html" title="interface in com.sun.jdi.request">ClassPrepareRequest</a>, <a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi">ClassType</a>, <a href="../../../com/sun/jdi/event/ClassUnloadEvent.html" title="interface in com.sun.jdi.event">ClassUnloadEvent</a>, <a href="../../../com/sun/jdi/request/ClassUnloadRequest.html" title="interface in com.sun.jdi.request">ClassUnloadRequest</a>, <a href="../../../com/sun/jdi/DoubleType.html" title="interface in com.sun.jdi">DoubleType</a>, <a href="../../../com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi">DoubleValue</a>, <a href="../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event">Event</a>, <a href="../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event">EventQueue</a>, <a href="../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a>, <a href="../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request">EventRequestManager</a>, <a href="../../../com/sun/jdi/event/EventSet.html" title="interface in com.sun.jdi.event">EventSet</a>, <a href="../../../com/sun/jdi/event/ExceptionEvent.html" title="interface in com.sun.jdi.event">ExceptionEvent</a>, <a href="../../../com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request">ExceptionRequest</a>, <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>, <a href="../../../com/sun/jdi/FloatType.html" title="interface in com.sun.jdi">FloatType</a>, <a href="../../../com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi">FloatValue</a>, <a href="../../../com/sun/jdi/IntegerType.html" title="interface in com.sun.jdi">IntegerType</a>, <a href="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi">IntegerValue</a>, <a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</a>, <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>, <a href="../../../com/sun/jdi/event/LocatableEvent.html" title="interface in com.sun.jdi.event">LocatableEvent</a>, <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>, <a href="../../../com/sun/jdi/LongType.html" title="interface in com.sun.jdi">LongType</a>, <a href="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi">LongValue</a>, <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>, <a href="../../../com/sun/jdi/event/MethodEntryEvent.html" title="interface in com.sun.jdi.event">MethodEntryEvent</a>, <a href="../../../com/sun/jdi/request/MethodEntryRequest.html" title="interface in com.sun.jdi.request">MethodEntryRequest</a>, <a href="../../../com/sun/jdi/event/MethodExitEvent.html" title="interface in com.sun.jdi.event">MethodExitEvent</a>, <a href="../../../com/sun/jdi/request/MethodExitRequest.html" title="interface in com.sun.jdi.request">MethodExitRequest</a>, <a href="../../../com/sun/jdi/event/ModificationWatchpointEvent.html" title="interface in com.sun.jdi.event">ModificationWatchpointEvent</a>, <a href="../../../com/sun/jdi/request/ModificationWatchpointRequest.html" title="interface in com.sun.jdi.request">ModificationWatchpointRequest</a>, <a href="../../../com/sun/jdi/event/MonitorContendedEnteredEvent.html" title="interface in com.sun.jdi.event">MonitorContendedEnteredEvent</a>, <a href="../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html" title="interface in com.sun.jdi.request">MonitorContendedEnteredRequest</a>, <a href="../../../com/sun/jdi/event/MonitorContendedEnterEvent.html" title="interface in com.sun.jdi.event">MonitorContendedEnterEvent</a>, <a href="../../../com/sun/jdi/request/MonitorContendedEnterRequest.html" title="interface in com.sun.jdi.request">MonitorContendedEnterRequest</a>, <a href="../../../com/sun/jdi/MonitorInfo.html" title="interface in com.sun.jdi">MonitorInfo</a>, <a href="../../../com/sun/jdi/event/MonitorWaitedEvent.html" title="interface in com.sun.jdi.event">MonitorWaitedEvent</a>, <a href="../../../com/sun/jdi/request/MonitorWaitedRequest.html" title="interface in com.sun.jdi.request">MonitorWaitedRequest</a>, <a href="../../../com/sun/jdi/event/MonitorWaitEvent.html" title="interface in com.sun.jdi.event">MonitorWaitEvent</a>, <a href="../../../com/sun/jdi/request/MonitorWaitRequest.html" title="interface in com.sun.jdi.request">MonitorWaitRequest</a>, <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>, <a href="../../../com/sun/jdi/PathSearchingVirtualMachine.html" title="interface in com.sun.jdi">PathSearchingVirtualMachine</a>, <a href="../../../com/sun/jdi/PrimitiveType.html" title="interface in com.sun.jdi">PrimitiveType</a>, <a href="../../../com/sun/jdi/PrimitiveValue.html" title="interface in com.sun.jdi">PrimitiveValue</a>, <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>, <a href="../../../com/sun/jdi/ShortType.html" title="interface in com.sun.jdi">ShortType</a>, <a href="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi">ShortValue</a>, <a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</a>, <a href="../../../com/sun/jdi/event/StepEvent.html" title="interface in com.sun.jdi.event">StepEvent</a>, <a href="../../../com/sun/jdi/request/StepRequest.html" title="interface in com.sun.jdi.request">StepRequest</a>, <a href="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi">StringReference</a>, <a href="../../../com/sun/jdi/event/ThreadDeathEvent.html" title="interface in com.sun.jdi.event">ThreadDeathEvent</a>, <a href="../../../com/sun/jdi/request/ThreadDeathRequest.html" title="interface in com.sun.jdi.request">ThreadDeathRequest</a>, <a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</a>, <a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>, <a href="../../../com/sun/jdi/event/ThreadStartEvent.html" title="interface in com.sun.jdi.event">ThreadStartEvent</a>, <a href="../../../com/sun/jdi/request/ThreadStartRequest.html" title="interface in com.sun.jdi.request">ThreadStartRequest</a>, <a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a>, <a href="../../../com/sun/jdi/TypeComponent.html" title="interface in com.sun.jdi">TypeComponent</a>, <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>, <a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a>, <a href="../../../com/sun/jdi/event/VMDeathEvent.html" title="interface in com.sun.jdi.event">VMDeathEvent</a>, <a href="../../../com/sun/jdi/request/VMDeathRequest.html" title="interface in com.sun.jdi.request">VMDeathRequest</a>, <a href="../../../com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event">VMDisconnectEvent</a>, <a href="../../../com/sun/jdi/event/VMStartEvent.html" title="interface in com.sun.jdi.event">VMStartEvent</a>, <a href="../../../com/sun/jdi/VoidType.html" title="interface in com.sun.jdi">VoidType</a>, <a href="../../../com/sun/jdi/VoidValue.html" title="interface in com.sun.jdi">VoidValue</a>, <a href="../../../com/sun/jdi/event/WatchpointEvent.html" title="interface in com.sun.jdi.event">WatchpointEvent</a>, <a href="../../../com/sun/jdi/request/WatchpointRequest.html" title="interface in com.sun.jdi.request">WatchpointRequest</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public interface <span class="typeNameLabel">Mirror</span></pre>
<div class="block">A proxy used by a debugger to examine or manipulate some entity
 in another virtual machine. Mirror is the root of the
 interface hierarchy for this package. Mirrors can be proxies for objects
 in the target VM (<a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a>), primitive values
 (for example, <a href="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi"><code>IntegerValue</code></a>), types (for example,
 <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a>), dynamic application state (for example,
 <a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a>), and even debugger-specific constructs (for example,
 <a href="../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request"><code>BreakpointRequest</code></a>).
 The <a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a> itself is also
 considered a mirror, representing the composite state of the
 target VM.
 <P>
 There is no guarantee that a particular entity in the target VM will map
 to a single instance of Mirror. Implementors are free to decide
 whether a single mirror will be used for some or all mirrors. Clients
 of this interface should always use <code>equals</code> to compare
 two mirrors for equality.
 <p>
 Any method on a <a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi"><code>Mirror</code></a> that takes a <code>Mirror</code> as an
 parameter directly or indirectly (e.g., as a element in a <code>List</code>) will
 throw <a href="../../../com/sun/jdi/VMMismatchException.html" title="class in com.sun.jdi"><code>VMMismatchException</code></a> if the mirrors are from different
 virtual machines.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Mirror.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String describing this mirror</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Mirror.html#virtualMachine--">virtualMachine</a></span>()</code>
<div class="block">Gets the VirtualMachine to which this
 Mirror belongs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="virtualMachine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualMachine</h4>
<pre><a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a>&nbsp;virtualMachine()</pre>
<div class="block">Gets the VirtualMachine to which this
 Mirror belongs. A Mirror must be associated
 with a VirtualMachine to have any meaning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a> for which this mirror is a proxy.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a String describing this mirror</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string describing this mirror.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mirror.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/MonitorInfo.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/Mirror.html" target="_top">Frames</a></li>
<li><a href="Mirror.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
