<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 17 17:40:40 PDT 2014 -->
<title>VirtualMachine (Java Debug Interface )</title>
<meta name="date" content="2014-09-17">
<meta name="keywords" content="com.sun.jdi.VirtualMachine interface">
<meta name="keywords" content="TRACE_NONE">
<meta name="keywords" content="TRACE_SENDS">
<meta name="keywords" content="TRACE_RECEIVES">
<meta name="keywords" content="TRACE_EVENTS">
<meta name="keywords" content="TRACE_REFTYPES">
<meta name="keywords" content="TRACE_OBJREFS">
<meta name="keywords" content="TRACE_ALL">
<meta name="keywords" content="classesByName()">
<meta name="keywords" content="allClasses()">
<meta name="keywords" content="redefineClasses()">
<meta name="keywords" content="allThreads()">
<meta name="keywords" content="suspend()">
<meta name="keywords" content="resume()">
<meta name="keywords" content="topLevelThreadGroups()">
<meta name="keywords" content="eventQueue()">
<meta name="keywords" content="eventRequestManager()">
<meta name="keywords" content="mirrorOf()">
<meta name="keywords" content="mirrorOfVoid()">
<meta name="keywords" content="process()">
<meta name="keywords" content="dispose()">
<meta name="keywords" content="exit()">
<meta name="keywords" content="canWatchFieldModification()">
<meta name="keywords" content="canWatchFieldAccess()">
<meta name="keywords" content="canGetBytecodes()">
<meta name="keywords" content="canGetSyntheticAttribute()">
<meta name="keywords" content="canGetOwnedMonitorInfo()">
<meta name="keywords" content="canGetCurrentContendedMonitor()">
<meta name="keywords" content="canGetMonitorInfo()">
<meta name="keywords" content="canUseInstanceFilters()">
<meta name="keywords" content="canRedefineClasses()">
<meta name="keywords" content="canAddMethod()">
<meta name="keywords" content="canUnrestrictedlyRedefineClasses()">
<meta name="keywords" content="canPopFrames()">
<meta name="keywords" content="canGetSourceDebugExtension()">
<meta name="keywords" content="canRequestVMDeathEvent()">
<meta name="keywords" content="canGetMethodReturnValues()">
<meta name="keywords" content="canGetInstanceInfo()">
<meta name="keywords" content="canUseSourceNameFilters()">
<meta name="keywords" content="canForceEarlyReturn()">
<meta name="keywords" content="canBeModified()">
<meta name="keywords" content="canRequestMonitorEvents()">
<meta name="keywords" content="canGetMonitorFrameInfo()">
<meta name="keywords" content="canGetClassFileVersion()">
<meta name="keywords" content="canGetConstantPool()">
<meta name="keywords" content="setDefaultStratum()">
<meta name="keywords" content="getDefaultStratum()">
<meta name="keywords" content="instanceCounts()">
<meta name="keywords" content="description()">
<meta name="keywords" content="version()">
<meta name="keywords" content="name()">
<meta name="keywords" content="setDebugTraceMode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualMachine (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/VirtualMachineManager.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/VirtualMachine.html" target="_top">Frames</a></li>
<li><a href="VirtualMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi</div>
<h2 title="Interface VirtualMachine" class="title">Interface VirtualMachine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/PathSearchingVirtualMachine.html" title="interface in com.sun.jdi">PathSearchingVirtualMachine</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public interface <span class="typeNameLabel">VirtualMachine</span>
extends <a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></pre>
<div class="block">A virtual machine targeted for debugging.
 More precisely, a <a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi"><code>mirror</code></a> representing the
 composite state of the target VM.
 All other mirrors are associated with an instance of this
 interface.  Access to all other mirrors is achieved
 directly or indirectly through an instance of this
 interface.
 Access to global VM properties and control of VM execution
 are supported directly by this interface.
 <P>
 Instances of this interface are created by instances of
 <a href="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><code>Connector</code></a>. For example,
 an <a href="../../../com/sun/jdi/connect/AttachingConnector.html" title="interface in com.sun.jdi.connect"><code>AttachingConnector</code></a>
 attaches to a target VM and returns its virtual machine mirror.
 A Connector will typically create a VirtualMachine by invoking
 the VirtualMachineManager's <a href="../../../com/sun/jdi/VirtualMachineManager.html#createVirtualMachine-com.sun.jdi.connect.spi.Connection-"><code>VirtualMachineManager.createVirtualMachine(Connection)</code></a>
 createVirtualMachine(Connection) method.
 <p>
 Note that a target VM launched by a launching connector is not
 guaranteed to be stable until after the <a href="../../../com/sun/jdi/event/VMStartEvent.html" title="interface in com.sun.jdi.event"><code>VMStartEvent</code></a> has been
 received.
 <p>
 Any method on <code>VirtualMachine</code> which
 takes <code>VirtualMachine</code> as an parameter may throw
 <a href="../../../com/sun/jdi/VMDisconnectedException.html" title="class in com.sun.jdi"><code>VMDisconnectedException</code></a> if the target VM is
 disconnected and the <a href="../../../com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event"><code>VMDisconnectEvent</code></a> has been or is
 available to be read from the <a href="../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>.
 <p>
 Any method on <code>VirtualMachine</code> which
 takes <code>VirtualMachine</code> as an parameter may throw
 <a href="../../../com/sun/jdi/VMOutOfMemoryException.html" title="class in com.sun.jdi"><code>VMOutOfMemoryException</code></a> if the target VM has run out of memory.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_ALL">TRACE_ALL</a></span></code>
<div class="block">All tracing is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_EVENTS">TRACE_EVENTS</a></span></code>
<div class="block">Tracing enabled for internal event handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_NONE">TRACE_NONE</a></span></code>
<div class="block">All tracing is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_OBJREFS">TRACE_OBJREFS</a></span></code>
<div class="block">Tracing enabled for internal management of object references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_RECEIVES">TRACE_RECEIVES</a></span></code>
<div class="block">Tracing enabled for JDWP packets received from target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_REFTYPES">TRACE_REFTYPES</a></span></code>
<div class="block">Tracing enabled for internal managment of reference types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_SENDS">TRACE_SENDS</a></span></code>
<div class="block">Tracing enabled for JDWP packets sent to target VM.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#allClasses--">allClasses</a></span>()</code>
<div class="block">Returns all loaded types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#allThreads--">allThreads</a></span>()</code>
<div class="block">Returns a list of the currently running threads.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canAddMethod--">canAddMethod</a></span>()</code>
<div class="block">Determines if the target VM supports the addition
 of methods when performing class redefinition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified--">canBeModified</a></span>()</code>
<div class="block">Determines if the target VM is a read-only VM.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canForceEarlyReturn--">canForceEarlyReturn</a></span>()</code>
<div class="block">Determines if the target VM supports the forcing of a method to
 return early.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canGetBytecodes--">canGetBytecodes</a></span>()</code>
<div class="block">Determines if the target VM supports the retrieval
 of a method's bytecodes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canGetClassFileVersion--">canGetClassFileVersion</a></span>()</code>
<div class="block">Determines if the target VM supports reading class file
 major and minor versions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canGetConstantPool--">canGetConstantPool</a></span>()</code>
<div class="block">Determines if the target VM supports getting constant pool
 information of a class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canGetCurrentContendedMonitor--">canGetCurrentContendedMonitor</a></span>()</code>
<div class="block">Determines if the target VM supports the retrieval
 of the monitor for which a thread is currently waiting.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canGetInstanceInfo--">canGetInstanceInfo</a></span>()</code>
<div class="block">Determines if the target VM supports the accessing of class instances,
 instance counts, and referring objects.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canGetMethodReturnValues--">canGetMethodReturnValues</a></span>()</code>
<div class="block">Determines if the target VM supports the inclusion of return values
 in
 <a href="../../../com/sun/jdi/event/MethodExitEvent.html" title="interface in com.sun.jdi.event"><code>MethodExitEvent</code></a>s.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canGetMonitorFrameInfo--">canGetMonitorFrameInfo</a></span>()</code>
<div class="block">Determines if the target VM supports getting which
 frame has acquired a monitor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canGetMonitorInfo--">canGetMonitorInfo</a></span>()</code>
<div class="block">Determines if the target VM supports the retrieval
 of the monitor information for an object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canGetOwnedMonitorInfo--">canGetOwnedMonitorInfo</a></span>()</code>
<div class="block">Determines if the target VM supports the retrieval
 of the monitors owned by a thread.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canGetSourceDebugExtension--">canGetSourceDebugExtension</a></span>()</code>
<div class="block">Determines if the target VM supports getting
 the source debug extension.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canGetSyntheticAttribute--">canGetSyntheticAttribute</a></span>()</code>
<div class="block">Determines if the target VM supports the query
 of the synthetic attribute of a method or field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canPopFrames--">canPopFrames</a></span>()</code>
<div class="block">Determines if the target VM supports popping
 frames of a threads stack.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canRedefineClasses--">canRedefineClasses</a></span>()</code>
<div class="block">Determines if the target VM supports any level
 of class redefinition.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canRequestMonitorEvents--">canRequestMonitorEvents</a></span>()</code>
<div class="block">Determines if the target VM supports the creation of
 <a href="../../../com/sun/jdi/request/MonitorContendedEnterRequest.html" title="interface in com.sun.jdi.request"><code>MonitorContendedEnterRequest</code></a>s.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canRequestVMDeathEvent--">canRequestVMDeathEvent</a></span>()</code>
<div class="block">Determines if the target VM supports the creation of
 <a href="../../../com/sun/jdi/request/VMDeathRequest.html" title="interface in com.sun.jdi.request"><code>VMDeathRequest</code></a>s.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canUnrestrictedlyRedefineClasses--">canUnrestrictedlyRedefineClasses</a></span>()</code>
<div class="block">Determines if the target VM supports unrestricted
 changes when performing class redefinition.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canUseInstanceFilters--">canUseInstanceFilters</a></span>()</code>
<div class="block">Determines if the target VM supports filtering
 events by specific instance object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canUseSourceNameFilters--">canUseSourceNameFilters</a></span>()</code>
<div class="block">Determines if the target VM supports the filtering of
 class prepare events by source name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canWatchFieldAccess--">canWatchFieldAccess</a></span>()</code>
<div class="block">Determines if the target VM supports watchpoints
 for field access.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#canWatchFieldModification--">canWatchFieldModification</a></span>()</code>
<div class="block">Determines if the target VM supports watchpoints
 for field modification.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#classesByName-java.lang.String-">classesByName</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Returns the loaded reference types that
 match a given name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#description--">description</a></span>()</code>
<div class="block">Returns text information on the target VM and the
 debugger support that mirrors it.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#dispose--">dispose</a></span>()</code>
<div class="block">Invalidates this virtual machine mirror.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event">EventQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#eventQueue--">eventQueue</a></span>()</code>
<div class="block">Returns the event queue for this virtual machine.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request">EventRequestManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#eventRequestManager--">eventRequestManager</a></span>()</code>
<div class="block">Returns the event request manager for this virtual machine.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#exit-int-">exit</a></span>(int&nbsp;exitCode)</code>
<div class="block">Causes the mirrored VM to terminate with the given error code.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#getDefaultStratum--">getDefaultStratum</a></span>()</code>
<div class="block">Return this VM's default stratum.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#instanceCounts-java.util.List-">instanceCounts</a></span>(<a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&gt;&nbsp;refTypes)</code>
<div class="block">Returns the number of instances of each ReferenceType in the 'refTypes'
 list.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi">BooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf-boolean-">mirrorOf</a></span>(boolean&nbsp;value)</code>
<div class="block">Creates a <a href="../../../com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi"><code>BooleanValue</code></a> for the given value.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi">ByteValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf-byte-">mirrorOf</a></span>(byte&nbsp;value)</code>
<div class="block">Creates a <a href="../../../com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi"><code>ByteValue</code></a> for the given value.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/CharValue.html" title="interface in com.sun.jdi">CharValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf-char-">mirrorOf</a></span>(char&nbsp;value)</code>
<div class="block">Creates a <a href="../../../com/sun/jdi/CharValue.html" title="interface in com.sun.jdi"><code>CharValue</code></a> for the given value.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi">DoubleValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf-double-">mirrorOf</a></span>(double&nbsp;value)</code>
<div class="block">Creates a <a href="../../../com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi"><code>DoubleValue</code></a> for the given value.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi">FloatValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf-float-">mirrorOf</a></span>(float&nbsp;value)</code>
<div class="block">Creates a <a href="../../../com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi"><code>FloatValue</code></a> for the given value.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi">IntegerValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf-int-">mirrorOf</a></span>(int&nbsp;value)</code>
<div class="block">Creates an <a href="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi"><code>IntegerValue</code></a> for the given value.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi">LongValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf-long-">mirrorOf</a></span>(long&nbsp;value)</code>
<div class="block">Creates a <a href="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi"><code>LongValue</code></a> for the given value.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi">ShortValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf-short-">mirrorOf</a></span>(short&nbsp;value)</code>
<div class="block">Creates a <a href="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi"><code>ShortValue</code></a> for the given value.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi">StringReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf-java.lang.String-">mirrorOf</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Creates a string in this virtual machine.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/VoidValue.html" title="interface in com.sun.jdi">VoidValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOfVoid--">mirrorOfVoid</a></span>()</code>
<div class="block">Creates a <a href="../../../com/sun/jdi/VoidValue.html" title="interface in com.sun.jdi"><code>VoidValue</code></a>.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#name--">name</a></span>()</code>
<div class="block">Returns the name of the target VM as reported by the
 property <code>java.vm.name</code>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#process--">process</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../../api/java/lang/Process.html?is-external=true" title="class or interface in java.lang"><code>Process</code></a> object for this
 virtual machine if launched
 by a <a href="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><code>LaunchingConnector</code></a></div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#redefineClasses-java.util.Map-">redefineClasses</a></span>(<a href="../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>,byte[]&gt;&nbsp;classToBytes)</code>
<div class="block">All classes given are redefined according to the
 definitions supplied.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#resume--">resume</a></span>()</code>
<div class="block">Continues the execution of the application running in this
 virtual machine.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#setDebugTraceMode-int-">setDebugTraceMode</a></span>(int&nbsp;traceFlags)</code>
<div class="block">Traces the activities performed by the com.sun.jdi implementation.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#setDefaultStratum-java.lang.String-">setDefaultStratum</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum)</code>
<div class="block">Set this VM's default stratum (see <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> for a
 discussion of strata).</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#suspend--">suspend</a></span>()</code>
<div class="block">Suspends the execution of the application running in this
 virtual machine.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#topLevelThreadGroups--">topLevelThreadGroups</a></span>()</code>
<div class="block">Returns each thread group which does not have a parent.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/VirtualMachine.html#version--">version</a></span>()</code>
<div class="block">Returns the version of the Java Runtime Environment in the target
 VM as reported by the property <code>java.version</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString--">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine--">virtualMachine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRACE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_NONE</h4>
<pre>static final&nbsp;int TRACE_NONE</pre>
<div class="block">All tracing is disabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jdi.VirtualMachine.TRACE_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACE_SENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_SENDS</h4>
<pre>static final&nbsp;int TRACE_SENDS</pre>
<div class="block">Tracing enabled for JDWP packets sent to target VM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jdi.VirtualMachine.TRACE_SENDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACE_RECEIVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_RECEIVES</h4>
<pre>static final&nbsp;int TRACE_RECEIVES</pre>
<div class="block">Tracing enabled for JDWP packets received from target VM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jdi.VirtualMachine.TRACE_RECEIVES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACE_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_EVENTS</h4>
<pre>static final&nbsp;int TRACE_EVENTS</pre>
<div class="block">Tracing enabled for internal event handling.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jdi.VirtualMachine.TRACE_EVENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACE_REFTYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_REFTYPES</h4>
<pre>static final&nbsp;int TRACE_REFTYPES</pre>
<div class="block">Tracing enabled for internal managment of reference types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jdi.VirtualMachine.TRACE_REFTYPES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACE_OBJREFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_OBJREFS</h4>
<pre>static final&nbsp;int TRACE_OBJREFS</pre>
<div class="block">Tracing enabled for internal management of object references.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jdi.VirtualMachine.TRACE_OBJREFS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACE_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRACE_ALL</h4>
<pre>static final&nbsp;int TRACE_ALL</pre>
<div class="block">All tracing is enabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jdi.VirtualMachine.TRACE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classesByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classesByName</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&gt;&nbsp;classesByName(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Returns the loaded reference types that
 match a given name. The name must be fully qualified
 (for example, java.lang.String). The returned list
 will contain a <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> for each class
 or interface found with the given name. The search
 is confined to loaded classes only; no attempt is made
 to load a class of the given name.
 <P>
 The returned list will include reference types
 loaded at least to the point of preparation and
 types (like array) for which preparation is
 not defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class/interface name to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> objects, each
 mirroring a type in the target VM with the given name.</dd>
</dl>
</li>
</ul>
<a name="allClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allClasses</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&gt;&nbsp;allClasses()</pre>
<div class="block">Returns all loaded types. For each loaded type in the target
 VM a <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> will be placed in the returned list.
 The list will include ReferenceTypes which mirror classes,
 interfaces, and array types.
 <P>
 The returned list will include reference types
 loaded at least to the point of preparation and
 types (like array) for which preparation is
 not defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> objects, each mirroring
 a loaded type in the target VM.</dd>
</dl>
</li>
</ul>
<a name="redefineClasses-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redefineClasses</h4>
<pre>void&nbsp;redefineClasses(<a href="../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>,byte[]&gt;&nbsp;classToBytes)</pre>
<div class="block">All classes given are redefined according to the
 definitions supplied.  A method in a redefined class
 is called 'equivalent' (to the old version of the
 method) if
 <UL>
 <LI>their bytecodes are the same except for indicies into
   the constant pool, and
 <LI>the referenced constants are equal.
 </UL>
 Otherwise, the new method is called 'non-equivalent'.
 If a redefined method has active stack frames, those active
 frames continue to run the bytecodes of the previous version of the
 method.  If the new version of such a method is non-equivalent,
 then a method from one of these active frames is called 'obsolete' and
 <a href="../../../com/sun/jdi/Method.html#isObsolete--"><code>Method.isObsolete()</code></a>
 will return true when called on one of these methods.
 If resetting such a frame is desired, use
 <a href="../../../com/sun/jdi/ThreadReference.html#popFrames-com.sun.jdi.StackFrame-"><code>ThreadReference.popFrames(StackFrame)</code></a>
 to pop the old obsolete method execution from the stack.
 New invocations of redefined methods will always invoke the new versions.
 <p>
 This function does not cause any initialization except
 that which would occur under the customary JVM semantics.
 In other words, redefining a class does not cause
 its initializers to be run. The values of preexisting
 static variables will remain as they were prior to the
 call. However, completely uninitialized (new) static
 variables will be assigned their default value.
 <p>
 If a redefined class has instances then all those
 instances will have the fields defined by the redefined
 class at the completion of the call. Preexisting fields
 will retain their previous values. Any new fields will
 have their default values; no instance initializers or
 constructors are run.
 <p>
 Threads need not be suspended.
 <p>
 No events are generated by this function.
 <p>
 All breakpoints in the redefined classes are deleted.
 <p>
 Not all target virtual machines support this operation.
 Use <a href="../../../com/sun/jdi/VirtualMachine.html#canRedefineClasses--"><code>canRedefineClasses()</code></a>
 to determine if the operation is supported.
 Use <a href="../../../com/sun/jdi/VirtualMachine.html#canAddMethod--"><code>canAddMethod()</code></a>
 to determine if the redefinition can add methods.
 Use <a href="../../../com/sun/jdi/VirtualMachine.html#canUnrestrictedlyRedefineClasses--"><code>canUnrestrictedlyRedefineClasses()</code></a>
 to determine if the redefinition can change the schema,
 delete methods, change the class hierarchy, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classToBytes</code> - A map from <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a>
 to array of byte.
 The bytes represent the new class definition and
 are in Java Virtual Machine class file format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target virtual machine does not support this
 operation.
 <UL>
 <LI>If <a href="../../../com/sun/jdi/VirtualMachine.html#canRedefineClasses--"><code>canRedefineClasses()</code></a>
 is false any call of this method will throw this exception.
 <LI>If <a href="../../../com/sun/jdi/VirtualMachine.html#canAddMethod--"><code>canAddMethod()</code></a> is false
 attempting to add a method will throw this exception.
 <LI>If <a href="../../../com/sun/jdi/VirtualMachine.html#canUnrestrictedlyRedefineClasses--"><code>canUnrestrictedlyRedefineClasses()</code></a>
 is false, attempting any of the following will throw
 this exception
   <UL>
   <LI>changing the schema (the fields)
   <LI>changing the hierarchy (subclasses, interfaces)
   <LI>deleting a method
   <LI>changing class modifiers
   <LI>changing method modifiers
   </UL>
 </UL></dd>
<dd><code><a href="../../../../../../../api/java/lang/NoClassDefFoundError.html?is-external=true" title="class or interface in java.lang">NoClassDefFoundError</a></code> - if the bytes
 don't correspond to the reference type (the names
 don't match).</dd>
<dd><code><a href="../../../../../../../api/java/lang/VerifyError.html?is-external=true" title="class or interface in java.lang">VerifyError</a></code> - if a "verifier" detects
 that a class, though well formed, contains an internal
 inconsistency or security problem.</dd>
<dd><code><a href="../../../../../../../api/java/lang/ClassFormatError.html?is-external=true" title="class or interface in java.lang">ClassFormatError</a></code> - if the bytes
 do not represent a valid class.</dd>
<dd><code><a href="../../../../../../../api/java/lang/ClassCircularityError.html?is-external=true" title="class or interface in java.lang">ClassCircularityError</a></code> - if a
 circularity has been detected while initializing a class.</dd>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedClassVersionError.html?is-external=true" title="class or interface in java.lang">UnsupportedClassVersionError</a></code> - if the
 major and minor version numbers in bytes
 are not supported by the VM.</dd>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified--"><code>canBeModified()</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/Method.html#isObsolete--"><code>Method.isObsolete()</code></a>, 
<a href="../../../com/sun/jdi/ThreadReference.html#popFrames-com.sun.jdi.StackFrame-"><code>ThreadReference.popFrames(com.sun.jdi.StackFrame)</code></a>, 
<a href="../../../com/sun/jdi/VirtualMachine.html#canRedefineClasses--"><code>canRedefineClasses()</code></a>, 
<a href="../../../com/sun/jdi/VirtualMachine.html#canAddMethod--"><code>canAddMethod()</code></a>, 
<a href="../../../com/sun/jdi/VirtualMachine.html#canUnrestrictedlyRedefineClasses--"><code>canUnrestrictedlyRedefineClasses()</code></a></dd>
</dl>
</li>
</ul>
<a name="allThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allThreads</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&gt;&nbsp;allThreads()</pre>
<div class="block">Returns a list of the currently running threads. For each
 running thread in the target VM, a <a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a>
 that mirrors it is placed in the list.
 The returned list contains threads created through
 java.lang.Thread, all native threads attached to
 the target VM through JNI, and system threads created
 by the target VM. Thread objects that have
 not yet been started
 (see <a href="../../../../../../../api/java/lang/Thread.html?is-external=true#start--" title="class or interface in java.lang"><code>Thread.start()</code></a>)
 and thread objects that have
 completed their execution are not included in the returned list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> objects, one for each
 running thread in the mirrored VM.</dd>
</dl>
</li>
</ul>
<a name="suspend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>void&nbsp;suspend()</pre>
<div class="block">Suspends the execution of the application running in this
 virtual machine. All threads currently running will be suspended.
 <p>
 Unlike <a href="../../../../../../../api/java/lang/Thread.html?is-external=true#suspend--" title="class or interface in java.lang"><code>Thread.suspend()</code></a>,
 suspends of both the virtual machine and individual threads are
 counted. Before a thread will run again, it must be resumed
 (through <a href="../../../com/sun/jdi/VirtualMachine.html#resume--"><code>resume()</code></a> or <a href="../../../com/sun/jdi/ThreadReference.html#resume--"><code>ThreadReference.resume()</code></a>)
 the same number of times it has been suspended.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified--"><code>canBeModified()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()</pre>
<div class="block">Continues the execution of the application running in this
 virtual machine. All threads are resumed as documented in
 <a href="../../../com/sun/jdi/ThreadReference.html#resume--"><code>ThreadReference.resume()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified--"><code>canBeModified()</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/VirtualMachine.html#suspend--"><code>suspend()</code></a></dd>
</dl>
</li>
</ul>
<a name="topLevelThreadGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topLevelThreadGroups</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</a>&gt;&nbsp;topLevelThreadGroups()</pre>
<div class="block">Returns each thread group which does not have a parent. For each
 top level thread group a <a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><code>ThreadGroupReference</code></a> is placed in the
 returned list.
 <p>
 This command may be used as the first step in building a tree
 (or trees) of the existing thread groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><code>ThreadGroupReference</code></a> objects, one for each
 top level thread group.</dd>
</dl>
</li>
</ul>
<a name="eventQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventQueue</h4>
<pre><a href="../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event">EventQueue</a>&nbsp;eventQueue()</pre>
<div class="block">Returns the event queue for this virtual machine.
 A virtual machine has only one <a href="../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a> object, this
 method will return the same instance each time it
 is invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a> for this virtual machine.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified--"><code>canBeModified()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="eventRequestManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventRequestManager</h4>
<pre><a href="../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request">EventRequestManager</a>&nbsp;eventRequestManager()</pre>
<div class="block">Returns the event request manager for this virtual machine.
 The <a href="../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><code>EventRequestManager</code></a> controls user settable events
 such as breakpoints.
 A virtual machine has only one <a href="../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><code>EventRequestManager</code></a> object,
 this method will return the same instance each time it
 is invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><code>EventRequestManager</code></a> for this virtual machine.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified--"><code>canBeModified()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="mirrorOf-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorOf</h4>
<pre><a href="../../../com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi">BooleanValue</a>&nbsp;mirrorOf(boolean&nbsp;value)</pre>
<div class="block">Creates a <a href="../../../com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi"><code>BooleanValue</code></a> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a boolean for which to create the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi"><code>BooleanValue</code></a> for the given boolean.</dd>
</dl>
</li>
</ul>
<a name="mirrorOf-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorOf</h4>
<pre><a href="../../../com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi">ByteValue</a>&nbsp;mirrorOf(byte&nbsp;value)</pre>
<div class="block">Creates a <a href="../../../com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi"><code>ByteValue</code></a> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a byte for which to create the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi"><code>ByteValue</code></a> for the given byte.</dd>
</dl>
</li>
</ul>
<a name="mirrorOf-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorOf</h4>
<pre><a href="../../../com/sun/jdi/CharValue.html" title="interface in com.sun.jdi">CharValue</a>&nbsp;mirrorOf(char&nbsp;value)</pre>
<div class="block">Creates a <a href="../../../com/sun/jdi/CharValue.html" title="interface in com.sun.jdi"><code>CharValue</code></a> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a char for which to create the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/CharValue.html" title="interface in com.sun.jdi"><code>CharValue</code></a> for the given char.</dd>
</dl>
</li>
</ul>
<a name="mirrorOf-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorOf</h4>
<pre><a href="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi">ShortValue</a>&nbsp;mirrorOf(short&nbsp;value)</pre>
<div class="block">Creates a <a href="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi"><code>ShortValue</code></a> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a short for which to create the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi"><code>ShortValue</code></a> for the given short.</dd>
</dl>
</li>
</ul>
<a name="mirrorOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorOf</h4>
<pre><a href="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi">IntegerValue</a>&nbsp;mirrorOf(int&nbsp;value)</pre>
<div class="block">Creates an <a href="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi"><code>IntegerValue</code></a> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - an int for which to create the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi"><code>IntegerValue</code></a> for the given int.</dd>
</dl>
</li>
</ul>
<a name="mirrorOf-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorOf</h4>
<pre><a href="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi">LongValue</a>&nbsp;mirrorOf(long&nbsp;value)</pre>
<div class="block">Creates a <a href="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi"><code>LongValue</code></a> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a long for which to create the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi"><code>LongValue</code></a> for the given long.</dd>
</dl>
</li>
</ul>
<a name="mirrorOf-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorOf</h4>
<pre><a href="../../../com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi">FloatValue</a>&nbsp;mirrorOf(float&nbsp;value)</pre>
<div class="block">Creates a <a href="../../../com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi"><code>FloatValue</code></a> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a float for which to create the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi"><code>FloatValue</code></a> for the given float.</dd>
</dl>
</li>
</ul>
<a name="mirrorOf-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorOf</h4>
<pre><a href="../../../com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi">DoubleValue</a>&nbsp;mirrorOf(double&nbsp;value)</pre>
<div class="block">Creates a <a href="../../../com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi"><code>DoubleValue</code></a> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a double for which to create the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi"><code>DoubleValue</code></a> for the given double.</dd>
</dl>
</li>
</ul>
<a name="mirrorOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorOf</h4>
<pre><a href="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi">StringReference</a>&nbsp;mirrorOf(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Creates a string in this virtual machine.
 The created string can be used for setting and comparing against
 a string value retrieved from a variable or field in this
 virtual machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the string to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi"><code>StringReference</code></a> that mirrors the newly created
 string in the target VM.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only
 -see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified--"><code>canBeModified()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="mirrorOfVoid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorOfVoid</h4>
<pre><a href="../../../com/sun/jdi/VoidValue.html" title="interface in com.sun.jdi">VoidValue</a>&nbsp;mirrorOfVoid()</pre>
<div class="block">Creates a <a href="../../../com/sun/jdi/VoidValue.html" title="interface in com.sun.jdi"><code>VoidValue</code></a>.  This value
 can be passed to <a href="../../../com/sun/jdi/ThreadReference.html#forceEarlyReturn-com.sun.jdi.Value-"><code>ThreadReference.forceEarlyReturn(com.sun.jdi.Value)</code></a>
 when a void method is to be exited.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/VoidValue.html" title="interface in com.sun.jdi"><code>VoidValue</code></a>.</dd>
</dl>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre><a href="../../../../../../../api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&nbsp;process()</pre>
<div class="block">Returns the <a href="../../../../../../../api/java/lang/Process.html?is-external=true" title="class or interface in java.lang"><code>Process</code></a> object for this
 virtual machine if launched
 by a <a href="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><code>LaunchingConnector</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../api/java/lang/Process.html?is-external=true" title="class or interface in java.lang"><code>Process</code></a> object for this virtual
 machine, or null if it was not launched by a
 <a href="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><code>LaunchingConnector</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only
 -see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified--"><code>canBeModified()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Invalidates this virtual machine mirror.
 The communication channel to the target VM is closed, and
 the target VM prepares to accept another subsequent connection
 from this debugger or another debugger, including the
 following tasks:
 <ul>
 <li>All event requests are cancelled.
 <li>All threads suspended by <a href="../../../com/sun/jdi/VirtualMachine.html#suspend--"><code>suspend()</code></a> or by
 <a href="../../../com/sun/jdi/ThreadReference.html#suspend--"><code>ThreadReference.suspend()</code></a> are resumed as many
 times as necessary for them to run.
 <li>Garbage collection is re-enabled in all cases where it was
 disabled through <a href="../../../com/sun/jdi/ObjectReference.html#disableCollection--"><code>ObjectReference.disableCollection()</code></a>.
 </ul>
 Any current method invocations executing in the target VM
 are continued after the disconnection. Upon completion of any such
 method invocation, the invoking thread continues from the
 location where it was originally stopped.
 <p>
 Resources originating in
 this VirtualMachine (ObjectReferences, ReferenceTypes, etc.)
 will become invalid.</div>
</li>
</ul>
<a name="exit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>void&nbsp;exit(int&nbsp;exitCode)</pre>
<div class="block">Causes the mirrored VM to terminate with the given error code.
 All resources associated with this VirtualMachine are freed.
 If the mirrored VM is remote, the communication channel
 to it will be closed. Resources originating in
 this VirtualMachine (ObjectReferences, ReferenceTypes, etc.)
 will become invalid.
 <p>
 Threads running in the mirrored VM are abruptly terminated.
 A thread death exception is not thrown and
 finally blocks are not run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitCode</code> - the exit code for the target VM.  On some platforms,
 the exit code might be truncated, for example, to the lower order 8 bits.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified--"><code>canBeModified()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="canWatchFieldModification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWatchFieldModification</h4>
<pre>boolean&nbsp;canWatchFieldModification()</pre>
<div class="block">Determines if the target VM supports watchpoints
 for field modification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="canWatchFieldAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWatchFieldAccess</h4>
<pre>boolean&nbsp;canWatchFieldAccess()</pre>
<div class="block">Determines if the target VM supports watchpoints
 for field access.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="canGetBytecodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetBytecodes</h4>
<pre>boolean&nbsp;canGetBytecodes()</pre>
<div class="block">Determines if the target VM supports the retrieval
 of a method's bytecodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="canGetSyntheticAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetSyntheticAttribute</h4>
<pre>boolean&nbsp;canGetSyntheticAttribute()</pre>
<div class="block">Determines if the target VM supports the query
 of the synthetic attribute of a method or field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="canGetOwnedMonitorInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetOwnedMonitorInfo</h4>
<pre>boolean&nbsp;canGetOwnedMonitorInfo()</pre>
<div class="block">Determines if the target VM supports the retrieval
 of the monitors owned by a thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="canGetCurrentContendedMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetCurrentContendedMonitor</h4>
<pre>boolean&nbsp;canGetCurrentContendedMonitor()</pre>
<div class="block">Determines if the target VM supports the retrieval
 of the monitor for which a thread is currently waiting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="canGetMonitorInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetMonitorInfo</h4>
<pre>boolean&nbsp;canGetMonitorInfo()</pre>
<div class="block">Determines if the target VM supports the retrieval
 of the monitor information for an object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="canUseInstanceFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUseInstanceFilters</h4>
<pre>boolean&nbsp;canUseInstanceFilters()</pre>
<div class="block">Determines if the target VM supports filtering
 events by specific instance object.  For example,
 see <a href="../../../com/sun/jdi/request/BreakpointRequest.html#addInstanceFilter-com.sun.jdi.ObjectReference-"><code>BreakpointRequest.addInstanceFilter(com.sun.jdi.ObjectReference)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="canRedefineClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRedefineClasses</h4>
<pre>boolean&nbsp;canRedefineClasses()</pre>
<div class="block">Determines if the target VM supports any level
 of class redefinition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/VirtualMachine.html#redefineClasses-java.util.Map-"><code>redefineClasses(java.util.Map&lt;? extends com.sun.jdi.ReferenceType, byte[]&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="canAddMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddMethod</h4>
<pre>boolean&nbsp;canAddMethod()</pre>
<div class="block">Determines if the target VM supports the addition
 of methods when performing class redefinition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/VirtualMachine.html#redefineClasses-java.util.Map-"><code>redefineClasses(java.util.Map&lt;? extends com.sun.jdi.ReferenceType, byte[]&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="canUnrestrictedlyRedefineClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUnrestrictedlyRedefineClasses</h4>
<pre>boolean&nbsp;canUnrestrictedlyRedefineClasses()</pre>
<div class="block">Determines if the target VM supports unrestricted
 changes when performing class redefinition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/VirtualMachine.html#redefineClasses-java.util.Map-"><code>redefineClasses(java.util.Map&lt;? extends com.sun.jdi.ReferenceType, byte[]&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="canPopFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPopFrames</h4>
<pre>boolean&nbsp;canPopFrames()</pre>
<div class="block">Determines if the target VM supports popping
 frames of a threads stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/ThreadReference.html#popFrames-com.sun.jdi.StackFrame-"><code>ThreadReference.popFrames(com.sun.jdi.StackFrame)</code></a></dd>
</dl>
</li>
</ul>
<a name="canGetSourceDebugExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetSourceDebugExtension</h4>
<pre>boolean&nbsp;canGetSourceDebugExtension()</pre>
<div class="block">Determines if the target VM supports getting
 the source debug extension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/ReferenceType.html#sourceDebugExtension--"><code>ReferenceType.sourceDebugExtension()</code></a></dd>
</dl>
</li>
</ul>
<a name="canRequestVMDeathEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRequestVMDeathEvent</h4>
<pre>boolean&nbsp;canRequestVMDeathEvent()</pre>
<div class="block">Determines if the target VM supports the creation of
 <a href="../../../com/sun/jdi/request/VMDeathRequest.html" title="interface in com.sun.jdi.request"><code>VMDeathRequest</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/request/EventRequestManager.html#createVMDeathRequest--"><code>EventRequestManager.createVMDeathRequest()</code></a></dd>
</dl>
</li>
</ul>
<a name="canGetMethodReturnValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetMethodReturnValues</h4>
<pre>boolean&nbsp;canGetMethodReturnValues()</pre>
<div class="block">Determines if the target VM supports the inclusion of return values
 in
 <a href="../../../com/sun/jdi/event/MethodExitEvent.html" title="interface in com.sun.jdi.event"><code>MethodExitEvent</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/request/EventRequestManager.html#createMethodExitRequest--"><code>EventRequestManager.createMethodExitRequest()</code></a></dd>
</dl>
</li>
</ul>
<a name="canGetInstanceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetInstanceInfo</h4>
<pre>boolean&nbsp;canGetInstanceInfo()</pre>
<div class="block">Determines if the target VM supports the accessing of class instances,
 instance counts, and referring objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/VirtualMachine.html#instanceCounts-java.util.List-"><code>instanceCounts(java.util.List&lt;? extends com.sun.jdi.ReferenceType&gt;)</code></a>, 
<a href="../../../com/sun/jdi/ReferenceType.html#instances-long-"><code>ReferenceType.instances(long)</code></a>, 
<a href="../../../com/sun/jdi/ObjectReference.html#referringObjects-long-"><code>ObjectReference.referringObjects(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="canUseSourceNameFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUseSourceNameFilters</h4>
<pre>boolean&nbsp;canUseSourceNameFilters()</pre>
<div class="block">Determines if the target VM supports the filtering of
 class prepare events by source name.

 see <a href="../../../com/sun/jdi/request/ClassPrepareRequest.html#addSourceNameFilter-java.lang.String-"><code>ClassPrepareRequest.addSourceNameFilter(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="canForceEarlyReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canForceEarlyReturn</h4>
<pre>boolean&nbsp;canForceEarlyReturn()</pre>
<div class="block">Determines if the target VM supports the forcing of a method to
 return early.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/ThreadReference.html#forceEarlyReturn-com.sun.jdi.Value-"><code>ThreadReference.forceEarlyReturn(Value)</code></a></dd>
</dl>
</li>
</ul>
<a name="canBeModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeModified</h4>
<pre>boolean&nbsp;canBeModified()</pre>
<div class="block">Determines if the target VM is a read-only VM.  If a method which
 would modify the state of the VM is called on a read-only VM,
 then <a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi"><code>VMCannotBeModifiedException</code></a> is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="canRequestMonitorEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRequestMonitorEvents</h4>
<pre>boolean&nbsp;canRequestMonitorEvents()</pre>
<div class="block">Determines if the target VM supports the creation of
 <a href="../../../com/sun/jdi/request/MonitorContendedEnterRequest.html" title="interface in com.sun.jdi.request"><code>MonitorContendedEnterRequest</code></a>s.
 <a href="../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html" title="interface in com.sun.jdi.request"><code>MonitorContendedEnteredRequest</code></a>s.
 <a href="../../../com/sun/jdi/request/MonitorWaitRequest.html" title="interface in com.sun.jdi.request"><code>MonitorWaitRequest</code></a>s.
 <a href="../../../com/sun/jdi/request/MonitorWaitedRequest.html" title="interface in com.sun.jdi.request"><code>MonitorWaitedRequest</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/request/EventRequestManager.html#createMonitorContendedEnterRequest--"><code>EventRequestManager.createMonitorContendedEnterRequest()</code></a>, 
<a href="../../../com/sun/jdi/request/EventRequestManager.html#createMonitorContendedEnteredRequest--"><code>EventRequestManager.createMonitorContendedEnteredRequest()</code></a>, 
<a href="../../../com/sun/jdi/request/EventRequestManager.html#createMonitorWaitRequest--"><code>EventRequestManager.createMonitorWaitRequest()</code></a>, 
<a href="../../../com/sun/jdi/request/EventRequestManager.html#createMonitorWaitedRequest--"><code>EventRequestManager.createMonitorWaitedRequest()</code></a></dd>
</dl>
</li>
</ul>
<a name="canGetMonitorFrameInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetMonitorFrameInfo</h4>
<pre>boolean&nbsp;canGetMonitorFrameInfo()</pre>
<div class="block">Determines if the target VM supports getting which
 frame has acquired a monitor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/ThreadReference.html#ownedMonitorsAndFrames--"><code>ThreadReference.ownedMonitorsAndFrames()</code></a></dd>
</dl>
</li>
</ul>
<a name="canGetClassFileVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetClassFileVersion</h4>
<pre>boolean&nbsp;canGetClassFileVersion()</pre>
<div class="block">Determines if the target VM supports reading class file
 major and minor versions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/ReferenceType.html#majorVersion--"><code>ReferenceType.majorVersion()</code></a>, 
<a href="../../../com/sun/jdi/ReferenceType.html#minorVersion--"><code>ReferenceType.minorVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="canGetConstantPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetConstantPool</h4>
<pre>boolean&nbsp;canGetConstantPool()</pre>
<div class="block">Determines if the target VM supports getting constant pool
 information of a class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/ReferenceType.html#constantPoolCount--"><code>ReferenceType.constantPoolCount()</code></a>, 
<a href="../../../com/sun/jdi/ReferenceType.html#constantPool--"><code>ReferenceType.constantPool()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultStratum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultStratum</h4>
<pre>void&nbsp;setDefaultStratum(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum)</pre>
<div class="block">Set this VM's default stratum (see <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> for a
 discussion of strata).  Overrides the per-class default set
 in the class file.
 <P>
 Affects location queries (such as,
 <a href="../../../com/sun/jdi/Location.html#sourceName--"><code>Location.sourceName()</code></a>)
 and the line boundaries used in
 single stepping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stratum</code> - the stratum to set as VM default,
 or null to use per-class defaults.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the
 target virtual machine does not support this operation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getDefaultStratum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStratum</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultStratum()</pre>
<div class="block">Return this VM's default stratum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> (meaning that the per-class
 default - <a href="../../../com/sun/jdi/ReferenceType.html#defaultStratum--"><code>ReferenceType.defaultStratum()</code></a> -
 should be used) unless the default stratum has been
 set with
 <a href="../../../com/sun/jdi/VirtualMachine.html#setDefaultStratum-java.lang.String-"><code>setDefaultStratum(String)</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/VirtualMachine.html#setDefaultStratum-java.lang.String-"><code>setDefaultStratum(String)</code></a>, 
<a href="../../../com/sun/jdi/ReferenceType.html#defaultStratum--"><code>ReferenceType.defaultStratum()</code></a></dd>
</dl>
</li>
</ul>
<a name="instanceCounts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceCounts</h4>
<pre>long[]&nbsp;instanceCounts(<a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&gt;&nbsp;refTypes)</pre>
<div class="block">Returns the number of instances of each ReferenceType in the 'refTypes'
 list.
 Only instances that are reachable for the purposes of garbage collection
 are counted.
 <p>
 Not all target virtual machines support this operation.
 Use <a href="../../../com/sun/jdi/VirtualMachine.html#canGetInstanceInfo--"><code>canGetInstanceInfo()</code></a>
 to determine if the operation is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refTypes</code> - the list of <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> objects for which counts
        are to be obtained.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>long</code> containing one element for each
         element in the 'refTypes' list.  Element i of the array contains
         the number of instances in the target VM of the ReferenceType at
         position i in the 'refTypes' list.
         If the 'refTypes' list is empty, a zero-length array is returned.
         If a ReferenceType in refTypes has been garbage collected, zero
         is returned for its instance count.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target virtual machine does not support this
 operation - see
 <a href="../../../com/sun/jdi/VirtualMachine.html#canGetInstanceInfo--"><code>canGetInstanceInfo()</code></a></dd>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the 'refTypes' list is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/ReferenceType.html#instances-long-"><code>ReferenceType.instances(long)</code></a>, 
<a href="../../../com/sun/jdi/ObjectReference.html#referringObjects-long-"><code>ObjectReference.referringObjects(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description()</pre>
<div class="block">Returns text information on the target VM and the
 debugger support that mirrors it. No specific format
 for this information is guaranteed.
 Typically, this string contains version information for the
 target VM and debugger interfaces.
 More precise information
 on VM and JDI versions is available through
 <a href="../../../com/sun/jdi/VirtualMachine.html#version--"><code>version()</code></a>, <a href="../../../com/sun/jdi/VirtualMachineManager.html#majorInterfaceVersion--"><code>VirtualMachineManager.majorInterfaceVersion()</code></a>,
 and <a href="../../../com/sun/jdi/VirtualMachineManager.html#minorInterfaceVersion--"><code>VirtualMachineManager.minorInterfaceVersion()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description.</dd>
</dl>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version()</pre>
<div class="block">Returns the version of the Java Runtime Environment in the target
 VM as reported by the property <code>java.version</code>.
 For obtaining the JDI interface version, use
 <a href="../../../com/sun/jdi/VirtualMachineManager.html#majorInterfaceVersion--"><code>VirtualMachineManager.majorInterfaceVersion()</code></a>
 and <a href="../../../com/sun/jdi/VirtualMachineManager.html#minorInterfaceVersion--"><code>VirtualMachineManager.minorInterfaceVersion()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target VM version.</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Returns the name of the target VM as reported by the
 property <code>java.vm.name</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target VM name.</dd>
</dl>
</li>
</ul>
<a name="setDebugTraceMode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebugTraceMode</h4>
<pre>void&nbsp;setDebugTraceMode(int&nbsp;traceFlags)</pre>
<div class="block">Traces the activities performed by the com.sun.jdi implementation.
 All trace information is output to System.err. The given trace
 flags are used to limit the output to only the information
 desired. The given flags are in effect and the corresponding
 trace will continue until the next call to
 this method.
 <p>
 Output is implementation dependent and trace mode may be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traceFlags</code> - identifies which kinds of tracing to enable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/VirtualMachineManager.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/VirtualMachine.html" target="_top">Frames</a></li>
<li><a href="VirtualMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
