<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 17 17:40:40 PDT 2014 -->
<title>MethodEntryEvent (Java Debug Interface )</title>
<meta name="date" content="2014-09-17">
<meta name="keywords" content="com.sun.jdi.event.MethodEntryEvent interface">
<meta name="keywords" content="method()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodEntryEvent (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodEntryEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/event/LocatableEvent.html" title="interface in com.sun.jdi.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jdi/event/MethodExitEvent.html" title="interface in com.sun.jdi.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/event/MethodEntryEvent.html" target="_top">Frames</a></li>
<li><a href="MethodEntryEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi.event</div>
<h2 title="Interface MethodEntryEvent" class="title">Interface MethodEntryEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event">Event</a>, <a href="../../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi">Locatable</a>, <a href="../../../../com/sun/jdi/event/LocatableEvent.html" title="interface in com.sun.jdi.event">LocatableEvent</a>, <a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public interface <span class="typeNameLabel">MethodEntryEvent</span>
extends <a href="../../../../com/sun/jdi/event/LocatableEvent.html" title="interface in com.sun.jdi.event">LocatableEvent</a></pre>
<div class="block">Notification of a method invocation in the target VM. This event
 occurs after entry into the invoked method and before any
 code has executed.
 Method entry events are generated for both native and non-native
 methods.
 <P>
 In some VMs method entry events can occur for a particular thread
 before its <a href="../../../../com/sun/jdi/event/ThreadStartEvent.html" title="interface in com.sun.jdi.event"><code>ThreadStartEvent</code></a> occurs if methods are called
 as part of the thread's initialization.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/MethodEntryEvent.html#method--">method</a></span>()</code>
<div class="block">Returns the method that was entered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.event.LocatableEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.event.<a href="../../../../com/sun/jdi/event/LocatableEvent.html" title="interface in com.sun.jdi.event">LocatableEvent</a></h3>
<code><a href="../../../../com/sun/jdi/event/LocatableEvent.html#thread--">thread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.event.Event">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.event.<a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event">Event</a></h3>
<code><a href="../../../../com/sun/jdi/event/Event.html#request--">request</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../../com/sun/jdi/Mirror.html#toString--">toString</a>, <a href="../../../../com/sun/jdi/Mirror.html#virtualMachine--">virtualMachine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Locatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi">Locatable</a></h3>
<code><a href="../../../../com/sun/jdi/Locatable.html#location--">location</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="method--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>method</h4>
<pre><a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&nbsp;method()</pre>
<div class="block">Returns the method that was entered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> which mirrors the method that was entered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodEntryEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/event/LocatableEvent.html" title="interface in com.sun.jdi.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jdi/event/MethodExitEvent.html" title="interface in com.sun.jdi.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/event/MethodEntryEvent.html" target="_top">Frames</a></li>
<li><a href="MethodEntryEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
