<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 17 17:40:40 PDT 2014 -->
<title>MonitorContendedEnterEvent (Java Debug Interface )</title>
<meta name="date" content="2014-09-17">
<meta name="keywords" content="com.sun.jdi.event.MonitorContendedEnterEvent interface">
<meta name="keywords" content="thread()">
<meta name="keywords" content="monitor()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonitorContendedEnterEvent (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitorContendedEnterEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/event/MonitorContendedEnteredEvent.html" title="interface in com.sun.jdi.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jdi/event/MonitorWaitedEvent.html" title="interface in com.sun.jdi.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/event/MonitorContendedEnterEvent.html" target="_top">Frames</a></li>
<li><a href="MonitorContendedEnterEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi.event</div>
<h2 title="Interface MonitorContendedEnterEvent" class="title">Interface MonitorContendedEnterEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event">Event</a>, <a href="../../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi">Locatable</a>, <a href="../../../../com/sun/jdi/event/LocatableEvent.html" title="interface in com.sun.jdi.event">LocatableEvent</a>, <a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public interface <span class="typeNameLabel">MonitorContendedEnterEvent</span>
extends <a href="../../../../com/sun/jdi/event/LocatableEvent.html" title="interface in com.sun.jdi.event">LocatableEvent</a></pre>
<div class="block">Notification that a thread in the target VM is attempting
  to enter a monitor that is already acquired by another thread.
 <P></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>, 
<a href="../../../../com/sun/jdi/event/MonitorContendedEnteredEvent.html" title="interface in com.sun.jdi.event"><code>MonitorContendedEnteredEvent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/MonitorContendedEnterEvent.html#monitor--">monitor</a></span>()</code>
<div class="block">Returns the method that was entered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/MonitorContendedEnterEvent.html#thread--">thread</a></span>()</code>
<div class="block">Returns the thread in which this event has occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.event.Event">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.event.<a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event">Event</a></h3>
<code><a href="../../../../com/sun/jdi/event/Event.html#request--">request</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../../com/sun/jdi/Mirror.html#toString--">toString</a>, <a href="../../../../com/sun/jdi/Mirror.html#virtualMachine--">virtualMachine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Locatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi">Locatable</a></h3>
<code><a href="../../../../com/sun/jdi/Locatable.html#location--">location</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="thread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre><a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread()</pre>
<div class="block">Returns the thread in which this event has occurred.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/event/LocatableEvent.html#thread--">thread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/jdi/event/LocatableEvent.html" title="interface in com.sun.jdi.event">LocatableEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> which mirrors the event's thread in
 the target VM.</dd>
</dl>
</li>
</ul>
<a name="monitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>monitor</h4>
<pre><a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;monitor()</pre>
<div class="block">Returns the method that was entered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> for the monitor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitorContendedEnterEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/event/MonitorContendedEnteredEvent.html" title="interface in com.sun.jdi.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jdi/event/MonitorWaitedEvent.html" title="interface in com.sun.jdi.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/event/MonitorContendedEnterEvent.html" target="_top">Frames</a></li>
<li><a href="MonitorContendedEnterEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
