<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 17 17:40:28 PDT 2014 -->
<title>FieldDoc (Doclet API )</title>
<meta name="date" content="2014-09-17">
<meta name="keywords" content="com.sun.javadoc.FieldDoc interface">
<meta name="keywords" content="type()">
<meta name="keywords" content="isTransient()">
<meta name="keywords" content="isVolatile()">
<meta name="keywords" content="serialFieldTags()">
<meta name="keywords" content="constantValue()">
<meta name="keywords" content="constantValueExpression()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldDoc (Doclet API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/LanguageVersion.html" title="enum in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/FieldDoc.html" target="_top">Frames</a></li>
<li><a href="FieldDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.javadoc</div>
<h2 title="Interface FieldDoc" class="title">Interface FieldDoc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a>, <a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc">MemberDoc</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FieldDoc</span>
extends <a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc">MemberDoc</a></pre>
<div class="block">Represents a field in a java class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc"><code>MemberDoc</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/FieldDoc.html#constantValue--">constantValue</a></span>()</code>
<div class="block">Get the value of a constant field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/FieldDoc.html#constantValueExpression--">constantValueExpression</a></span>()</code>
<div class="block">Get the value of a constant field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/FieldDoc.html#isTransient--">isTransient</a></span>()</code>
<div class="block">Return true if this field is transient</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/FieldDoc.html#isVolatile--">isVolatile</a></span>()</code>
<div class="block">Return true if this field is volatile</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/SerialFieldTag.html" title="interface in com.sun.javadoc">SerialFieldTag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/FieldDoc.html#serialFieldTags--">serialFieldTags</a></span>()</code>
<div class="block">Return the serialField tags in this FieldDoc item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/FieldDoc.html#type--">type</a></span>()</code>
<div class="block">Get type of this field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javadoc.MemberDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc">MemberDoc</a></h3>
<code><a href="../../../com/sun/javadoc/MemberDoc.html#isSynthetic--">isSynthetic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javadoc.ProgramElementDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></h3>
<code><a href="../../../com/sun/javadoc/ProgramElementDoc.html#annotations--">annotations</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#containingClass--">containingClass</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#containingPackage--">containingPackage</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isFinal--">isFinal</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPackagePrivate--">isPackagePrivate</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPrivate--">isPrivate</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isProtected--">isProtected</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPublic--">isPublic</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isStatic--">isStatic</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#modifiers--">modifiers</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#modifierSpecifier--">modifierSpecifier</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#qualifiedName--">qualifiedName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javadoc.Doc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></h3>
<code><a href="../../../com/sun/javadoc/Doc.html#commentText--">commentText</a>, <a href="../../../com/sun/javadoc/Doc.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../com/sun/javadoc/Doc.html#firstSentenceTags--">firstSentenceTags</a>, <a href="../../../com/sun/javadoc/Doc.html#getRawCommentText--">getRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#inlineTags--">inlineTags</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationType--">isAnnotationType</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationTypeElement--">isAnnotationTypeElement</a>, <a href="../../../com/sun/javadoc/Doc.html#isClass--">isClass</a>, <a href="../../../com/sun/javadoc/Doc.html#isConstructor--">isConstructor</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnum--">isEnum</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnumConstant--">isEnumConstant</a>, <a href="../../../com/sun/javadoc/Doc.html#isError--">isError</a>, <a href="../../../com/sun/javadoc/Doc.html#isException--">isException</a>, <a href="../../../com/sun/javadoc/Doc.html#isField--">isField</a>, <a href="../../../com/sun/javadoc/Doc.html#isIncluded--">isIncluded</a>, <a href="../../../com/sun/javadoc/Doc.html#isInterface--">isInterface</a>, <a href="../../../com/sun/javadoc/Doc.html#isMethod--">isMethod</a>, <a href="../../../com/sun/javadoc/Doc.html#isOrdinaryClass--">isOrdinaryClass</a>, <a href="../../../com/sun/javadoc/Doc.html#name--">name</a>, <a href="../../../com/sun/javadoc/Doc.html#position--">position</a>, <a href="../../../com/sun/javadoc/Doc.html#seeTags--">seeTags</a>, <a href="../../../com/sun/javadoc/Doc.html#setRawCommentText-java.lang.String-">setRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#tags--">tags</a>, <a href="../../../com/sun/javadoc/Doc.html#tags-java.lang.String-">tags</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>&nbsp;type()</pre>
<div class="block">Get type of this field.</div>
</li>
</ul>
<a name="isTransient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransient</h4>
<pre>boolean&nbsp;isTransient()</pre>
<div class="block">Return true if this field is transient</div>
</li>
</ul>
<a name="isVolatile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolatile</h4>
<pre>boolean&nbsp;isVolatile()</pre>
<div class="block">Return true if this field is volatile</div>
</li>
</ul>
<a name="serialFieldTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialFieldTags</h4>
<pre><a href="../../../com/sun/javadoc/SerialFieldTag.html" title="interface in com.sun.javadoc">SerialFieldTag</a>[]&nbsp;serialFieldTags()</pre>
<div class="block">Return the serialField tags in this FieldDoc item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <tt>SerialFieldTag</tt> objects containing
         all <code>@serialField</code> tags.</dd>
</dl>
</li>
</ul>
<a name="constantValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantValue</h4>
<pre><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;constantValue()</pre>
<div class="block">Get the value of a constant field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of a constant field. The value is
 automatically wrapped in an object if it has a primitive type.
 If the field is not constant, returns null.</dd>
</dl>
</li>
</ul>
<a name="constantValueExpression--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constantValueExpression</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constantValueExpression()</pre>
<div class="block">Get the value of a constant field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text of a Java language expression whose value
 is the value of the constant. The expression uses no identifiers
 other than primitive literals. If the field is
 not constant, returns null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/LanguageVersion.html" title="enum in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/FieldDoc.html" target="_top">Frames</a></li>
<li><a href="FieldDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 1993, 2014, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
