<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 17 17:40:29 PDT 2014 -->
<title>Type (Doclet API )</title>
<meta name="date" content="2014-09-17">
<meta name="keywords" content="com.sun.javadoc.Type interface">
<meta name="keywords" content="typeName()">
<meta name="keywords" content="qualifiedTypeName()">
<meta name="keywords" content="simpleTypeName()">
<meta name="keywords" content="dimension()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="isPrimitive()">
<meta name="keywords" content="asClassDoc()">
<meta name="keywords" content="asParameterizedType()">
<meta name="keywords" content="asTypeVariable()">
<meta name="keywords" content="asWildcardType()">
<meta name="keywords" content="asAnnotatedType()">
<meta name="keywords" content="asAnnotationTypeDoc()">
<meta name="keywords" content="getElementType()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Type (Doclet API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/ThrowsTag.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.javadoc</div>
<h2 title="Interface Type" class="title">Interface Type</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/sun/javadoc/AnnotatedType.html" title="interface in com.sun.javadoc">AnnotatedType</a>, <a href="../../../com/sun/javadoc/AnnotationTypeDoc.html" title="interface in com.sun.javadoc">AnnotationTypeDoc</a>, <a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>, <a href="../../../com/sun/javadoc/ParameterizedType.html" title="interface in com.sun.javadoc">ParameterizedType</a>, <a href="../../../com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc">TypeVariable</a>, <a href="../../../com/sun/javadoc/WildcardType.html" title="interface in com.sun.javadoc">WildcardType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Type</span></pre>
<div class="block">Represents a type.  A type can be a class or interface, an
 invocation (like <code>List&lt;String&gt;</code>) of a generic class or interface,
 a type variable, a wildcard type ("<code>?</code>"),
 or a primitive data type (like <code>char</code>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/AnnotatedType.html" title="interface in com.sun.javadoc">AnnotatedType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Type.html#asAnnotatedType--">asAnnotatedType</a></span>()</code>
<div class="block">Returns this type as a <code>AnnotatedType</code> if it represents
 an annotated type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/AnnotationTypeDoc.html" title="interface in com.sun.javadoc">AnnotationTypeDoc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Type.html#asAnnotationTypeDoc--">asAnnotationTypeDoc</a></span>()</code>
<div class="block">Return this type as an <code>AnnotationTypeDoc</code> if it represents
 an annotation type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Type.html#asClassDoc--">asClassDoc</a></span>()</code>
<div class="block">Return this type as a <code>ClassDoc</code> if it represents a class
 or interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ParameterizedType.html" title="interface in com.sun.javadoc">ParameterizedType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Type.html#asParameterizedType--">asParameterizedType</a></span>()</code>
<div class="block">Return this type as a <code>ParameterizedType</code> if it represents
 an invocation of a generic class or interface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc">TypeVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Type.html#asTypeVariable--">asTypeVariable</a></span>()</code>
<div class="block">Return this type as a <code>TypeVariable</code> if it represents
 a type variable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/WildcardType.html" title="interface in com.sun.javadoc">WildcardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Type.html#asWildcardType--">asWildcardType</a></span>()</code>
<div class="block">Return this type as a <code>WildcardType</code> if it represents
 a wildcard type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Type.html#dimension--">dimension</a></span>()</code>
<div class="block">Return the type's dimension information, as a string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Type.html#getElementType--">getElementType</a></span>()</code>
<div class="block">If this type is an array type, return the element type of the
 array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Type.html#isPrimitive--">isPrimitive</a></span>()</code>
<div class="block">Return true if this type represents a primitive type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Type.html#qualifiedTypeName--">qualifiedTypeName</a></span>()</code>
<div class="block">Return qualified name of type excluding any dimension information.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Type.html#simpleTypeName--">simpleTypeName</a></span>()</code>
<div class="block">Return the simple name of this type excluding any dimension information.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Type.html#toString--">toString</a></span>()</code>
<div class="block">Return a string representation of the type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/Type.html#typeName--">typeName</a></span>()</code>
<div class="block">Return unqualified name of type excluding any dimension information.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="typeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeName</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName()</pre>
<div class="block">Return unqualified name of type excluding any dimension information.
 <p>
 For example, a two dimensional array of String returns
 "<code>String</code>".</div>
</li>
</ul>
<a name="qualifiedTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifiedTypeName</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedTypeName()</pre>
<div class="block">Return qualified name of type excluding any dimension information.
<p>
 For example, a two dimensional array of String
 returns "<code>java.lang.String</code>".</div>
</li>
</ul>
<a name="simpleTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleTypeName</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleTypeName()</pre>
<div class="block">Return the simple name of this type excluding any dimension information.
 This is the unqualified name of the type, except that for nested types
 only the identifier of the innermost type is included.
 <p>
 For example, the class <code>Outer.Inner</code> returns
 "<code>Inner</code>".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="dimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dimension()</pre>
<div class="block">Return the type's dimension information, as a string.
 <p>
 For example, a two dimensional array of String returns
 "<code>[][]</code>".</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a string representation of the type.
 This includes any dimension information and type arguments.
 <p>
 For example, a two dimensional array of String may return
 "<code>java.lang.String[][]</code>",
 and the parameterized type <code>List&lt;Integer&gt;</code> may return
 "<code>java.util.List&lt;java.lang.Integer&gt;</code>".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the type.</dd>
</dl>
</li>
</ul>
<a name="isPrimitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>boolean&nbsp;isPrimitive()</pre>
<div class="block">Return true if this type represents a primitive type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this type represents a primitive type.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="asClassDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asClassDoc</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>&nbsp;asClassDoc()</pre>
<div class="block">Return this type as a <code>ClassDoc</code> if it represents a class
 or interface.  Array dimensions are ignored.
 If this type is a <code>ParameterizedType</code>,
 <code>TypeVariable</code>, or <code>WildcardType</code>, return
 the <code>ClassDoc</code> of the type's erasure.  If this is an
 <code>AnnotationTypeDoc</code>, return this as a <code>ClassDoc</code>
 (but see <a href="../../../com/sun/javadoc/Type.html#asAnnotationTypeDoc--"><code>asAnnotationTypeDoc()</code></a>).
 If this is a primitive type, return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ClassDoc</code> of this type,
         or null if it is a primitive type.</dd>
</dl>
</li>
</ul>
<a name="asParameterizedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asParameterizedType</h4>
<pre><a href="../../../com/sun/javadoc/ParameterizedType.html" title="interface in com.sun.javadoc">ParameterizedType</a>&nbsp;asParameterizedType()</pre>
<div class="block">Return this type as a <code>ParameterizedType</code> if it represents
 an invocation of a generic class or interface.  Array dimensions
 are ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ParameterizedType</code> if the type is an
         invocation of a generic type, or null if it is not.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="asTypeVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTypeVariable</h4>
<pre><a href="../../../com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc">TypeVariable</a>&nbsp;asTypeVariable()</pre>
<div class="block">Return this type as a <code>TypeVariable</code> if it represents
 a type variable.  Array dimensions are ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>TypeVariable</code> if the type is a type variable,
         or null if it is not.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="asWildcardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asWildcardType</h4>
<pre><a href="../../../com/sun/javadoc/WildcardType.html" title="interface in com.sun.javadoc">WildcardType</a>&nbsp;asWildcardType()</pre>
<div class="block">Return this type as a <code>WildcardType</code> if it represents
 a wildcard type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>WildcardType</code> if the type is a wildcard type,
         or null if it is not.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="asAnnotatedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asAnnotatedType</h4>
<pre><a href="../../../com/sun/javadoc/AnnotatedType.html" title="interface in com.sun.javadoc">AnnotatedType</a>&nbsp;asAnnotatedType()</pre>
<div class="block">Returns this type as a <code>AnnotatedType</code> if it represents
 an annotated type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>AnnotatedType</code> if the type if an annotated type,
         or null if it is not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="asAnnotationTypeDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asAnnotationTypeDoc</h4>
<pre><a href="../../../com/sun/javadoc/AnnotationTypeDoc.html" title="interface in com.sun.javadoc">AnnotationTypeDoc</a>&nbsp;asAnnotationTypeDoc()</pre>
<div class="block">Return this type as an <code>AnnotationTypeDoc</code> if it represents
 an annotation type.  Array dimensions are ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AnnotationTypeDoc</code> if the type is an annotation
         type, or null if it is not.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getElementType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementType</h4>
<pre><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>&nbsp;getElementType()</pre>
<div class="block">If this type is an array type, return the element type of the
 array. Otherwise, return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Type</code> representing the element type or null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/ThrowsTag.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 1993, 2014, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
