<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 17 17:41:26 PDT 2014 -->
<title>Uses of Interface com.sun.source.tree.Tree (Compiler Tree API )</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sun.source.tree.Tree (Compiler Tree API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/source/tree/class-use/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.source.tree.Tree" class="title">Uses of Interface<br>com.sun.source.tree.Tree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.source.tree">com.sun.source.tree</a></td>
<td class="colLast">
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.source.util">com.sun.source.util</a></td>
<td class="colLast">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.source.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a> in <a href="../../../../../com/sun/source/tree/package-summary.html">com.sun.source.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a> in <a href="../../../../../com/sun/source/tree/package-summary.html">com.sun.source.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/AnnotatedTypeTree.html" title="interface in com.sun.source.tree">AnnotatedTypeTree</a></span></code>
<div class="block">A tree node for an annotated type

 For example:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/AnnotationTree.html" title="interface in com.sun.source.tree">AnnotationTree</a></span></code>
<div class="block">A tree node for an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ArrayAccessTree.html" title="interface in com.sun.source.tree">ArrayAccessTree</a></span></code>
<div class="block">A tree node for an array access expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ArrayTypeTree.html" title="interface in com.sun.source.tree">ArrayTypeTree</a></span></code>
<div class="block">A tree node for an array type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/AssertTree.html" title="interface in com.sun.source.tree">AssertTree</a></span></code>
<div class="block">A tree node for an 'assert' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/AssignmentTree.html" title="interface in com.sun.source.tree">AssignmentTree</a></span></code>
<div class="block">A tree node for an assignment expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree">BinaryTree</a></span></code>
<div class="block">A tree node for a binary expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/BlockTree.html" title="interface in com.sun.source.tree">BlockTree</a></span></code>
<div class="block">A tree node for a statement block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/BreakTree.html" title="interface in com.sun.source.tree">BreakTree</a></span></code>
<div class="block">A tree node for a 'break' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/CaseTree.html" title="interface in com.sun.source.tree">CaseTree</a></span></code>
<div class="block">A tree node for a 'case' in a 'switch' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/CatchTree.html" title="interface in com.sun.source.tree">CatchTree</a></span></code>
<div class="block">A tree node for a 'catch' block in a 'try' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ClassTree.html" title="interface in com.sun.source.tree">ClassTree</a></span></code>
<div class="block">A tree node for a class, interface, enum, or annotation
 type declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a></span></code>
<div class="block">Represents the abstract syntax tree for compilation units (source
 files) and package declarations (package-info.java).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree">CompoundAssignmentTree</a></span></code>
<div class="block">A tree node for compound assignment operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ConditionalExpressionTree.html" title="interface in com.sun.source.tree">ConditionalExpressionTree</a></span></code>
<div class="block">A tree node for the conditional operator ? :.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ContinueTree.html" title="interface in com.sun.source.tree">ContinueTree</a></span></code>
<div class="block">A tree node for a 'continue' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/DoWhileLoopTree.html" title="interface in com.sun.source.tree">DoWhileLoopTree</a></span></code>
<div class="block">A tree node for a 'do' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/EmptyStatementTree.html" title="interface in com.sun.source.tree">EmptyStatementTree</a></span></code>
<div class="block">A tree node for an empty (skip) statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/EnhancedForLoopTree.html" title="interface in com.sun.source.tree">EnhancedForLoopTree</a></span></code>
<div class="block">A tree node for an "enhanced" 'for' loop statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ErroneousTree.html" title="interface in com.sun.source.tree">ErroneousTree</a></span></code>
<div class="block">A tree node to stand in for a malformed expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ExpressionStatementTree.html" title="interface in com.sun.source.tree">ExpressionStatementTree</a></span></code>
<div class="block">A tree node for an expression statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ExpressionTree.html" title="interface in com.sun.source.tree">ExpressionTree</a></span></code>
<div class="block">A tree node used as the base class for the different types of
 expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ForLoopTree.html" title="interface in com.sun.source.tree">ForLoopTree</a></span></code>
<div class="block">A tree node for a basic 'for' loop statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/IdentifierTree.html" title="interface in com.sun.source.tree">IdentifierTree</a></span></code>
<div class="block">A tree node for an identifier expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/IfTree.html" title="interface in com.sun.source.tree">IfTree</a></span></code>
<div class="block">A tree node for an 'if' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ImportTree.html" title="interface in com.sun.source.tree">ImportTree</a></span></code>
<div class="block">A tree node for an import statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/InstanceOfTree.html" title="interface in com.sun.source.tree">InstanceOfTree</a></span></code>
<div class="block">A tree node for an 'instanceof' expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/IntersectionTypeTree.html" title="interface in com.sun.source.tree">IntersectionTypeTree</a></span></code>
<div class="block">A tree node for an intersection type in a cast expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/LabeledStatementTree.html" title="interface in com.sun.source.tree">LabeledStatementTree</a></span></code>
<div class="block">A tree node for a labeled statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/LambdaExpressionTree.html" title="interface in com.sun.source.tree">LambdaExpressionTree</a></span></code>
<div class="block">A tree node for a lambda expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree">LiteralTree</a></span></code>
<div class="block">A tree node for a literal expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/MemberReferenceTree.html" title="interface in com.sun.source.tree">MemberReferenceTree</a></span></code>
<div class="block">A tree node for a member reference expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/MemberSelectTree.html" title="interface in com.sun.source.tree">MemberSelectTree</a></span></code>
<div class="block">A tree node for a member access expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/MethodInvocationTree.html" title="interface in com.sun.source.tree">MethodInvocationTree</a></span></code>
<div class="block">A tree node for a method invocation expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/MethodTree.html" title="interface in com.sun.source.tree">MethodTree</a></span></code>
<div class="block">A tree node for a method or annotation type element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ModifiersTree.html" title="interface in com.sun.source.tree">ModifiersTree</a></span></code>
<div class="block">A tree node for the modifiers, including annotations, for a declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/NewArrayTree.html" title="interface in com.sun.source.tree">NewArrayTree</a></span></code>
<div class="block">A tree node for an expression to create a new instance of an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/NewClassTree.html" title="interface in com.sun.source.tree">NewClassTree</a></span></code>
<div class="block">A tree node to declare a new instance of a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ParameterizedTypeTree.html" title="interface in com.sun.source.tree">ParameterizedTypeTree</a></span></code>
<div class="block">A tree node for a type expression involving type parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ParenthesizedTree.html" title="interface in com.sun.source.tree">ParenthesizedTree</a></span></code>
<div class="block">A tree node for a parenthesized expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/PrimitiveTypeTree.html" title="interface in com.sun.source.tree">PrimitiveTypeTree</a></span></code>
<div class="block">A tree node for a primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ReturnTree.html" title="interface in com.sun.source.tree">ReturnTree</a></span></code>
<div class="block">A tree node for a 'return' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">StatementTree</a></span></code>
<div class="block">A tree node used as the base class for the different kinds of
 statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/SwitchTree.html" title="interface in com.sun.source.tree">SwitchTree</a></span></code>
<div class="block">A tree node for a 'switch' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/SynchronizedTree.html" title="interface in com.sun.source.tree">SynchronizedTree</a></span></code>
<div class="block">A tree node for a 'synchronized' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ThrowTree.html" title="interface in com.sun.source.tree">ThrowTree</a></span></code>
<div class="block">A tree node for a 'throw' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/TryTree.html" title="interface in com.sun.source.tree">TryTree</a></span></code>
<div class="block">A tree node for a 'try' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/TypeCastTree.html" title="interface in com.sun.source.tree">TypeCastTree</a></span></code>
<div class="block">A tree node for a type cast expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/TypeParameterTree.html" title="interface in com.sun.source.tree">TypeParameterTree</a></span></code>
<div class="block">A tree node for a type parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree">UnaryTree</a></span></code>
<div class="block">A tree node for postfix and unary expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/UnionTypeTree.html" title="interface in com.sun.source.tree">UnionTypeTree</a></span></code>
<div class="block">A tree node for a union type expression in a multicatch var declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/VariableTree.html" title="interface in com.sun.source.tree">VariableTree</a></span></code>
<div class="block">A tree node for a variable declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/WhileLoopTree.html" title="interface in com.sun.source.tree">WhileLoopTree</a></span></code>
<div class="block">A tree node for a 'while' loop statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/WildcardTree.html" title="interface in com.sun.source.tree">WildcardTree</a></span></code>
<div class="block">A tree node for a wildcard type argument.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/source/tree/package-summary.html">com.sun.source.tree</a> that return <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/AnnotationTree.html#getAnnotationType--">getAnnotationType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">LambdaExpressionTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/LambdaExpressionTree.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">WildcardTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/WildcardTree.html#getBound--">getBound</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/MethodTree.html#getDefaultValue--">getDefaultValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ClassTree.html#getExtendsClause--">getExtendsClause</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImportTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ImportTree.html#getQualifiedIdentifier--">getQualifiedIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/MethodTree.html#getReturnType--">getReturnType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstanceOfTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/InstanceOfTree.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewArrayTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/NewArrayTree.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrayTypeTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ArrayTypeTree.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeCastTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/TypeCastTree.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterizedTypeTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ParameterizedTypeTree.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/VariableTree.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/source/tree/package-summary.html">com.sun.source.tree</a> that return types with arguments of type <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.Kind.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/Tree.Kind.html#asInterface--">asInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeParameterTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/TypeParameterTree.html#getBounds--">getBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntersectionTypeTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/IntersectionTypeTree.html#getBounds--">getBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ErroneousTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ErroneousTree.html#getErrorTrees--">getErrorTrees</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ClassTree.html#getImplementsClause--">getImplementsClause</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ClassTree.html#getMembers--">getMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TryTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/TryTree.html#getResources--">getResources</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnionTypeTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/UnionTypeTree.html#getTypeAlternatives--">getTypeAlternatives</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodInvocationTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/MethodInvocationTree.html#getTypeArguments--">getTypeArguments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewClassTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/NewClassTree.html#getTypeArguments--">getTypeArguments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterizedTypeTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ParameterizedTypeTree.html#getTypeArguments--">getTypeArguments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompilationUnitTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/CompilationUnitTree.html#getTypeDecls--">getTypeDecls</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/source/tree/package-summary.html">com.sun.source.tree</a> with parameters of type <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/TreeVisitor.html" title="type parameter in TreeVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/TreeVisitor.html#visitOther-com.sun.source.tree.Tree-P-">visitOther</a></span>(<a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;node,
          <a href="../../../../../com/sun/source/tree/TreeVisitor.html" title="type parameter in TreeVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.source.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a> in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a> that return <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreePath.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TreePath.html#getLeaf--">getLeaf</a></span>()</code>
<div class="block">Get the leaf node for this path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trees.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/Trees.html#getTree-javax.lang.model.element.Element-">getTree</a></span>(<a href="../../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</code>
<div class="block">Gets the Tree node for a given Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trees.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/Trees.html#getTree-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-">getTree</a></span>(<a href="../../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;e,
       <a href="../../../../../../../../../api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code>
<div class="block">Gets the Tree node for an AnnotationMirror on a given Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trees.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/Trees.html#getTree-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-javax.lang.model.element.AnnotationValue-">getTree</a></span>(<a href="../../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;e,
       <a href="../../../../../../../../../api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
       <a href="../../../../../../../../../api/javax/lang/model/element/AnnotationValue.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationValue</a>&nbsp;v)</code>
<div class="block">Gets the Tree node for an AnnotationValue for an AnnotationMirror on a given Element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a> that return types with arguments of type <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreePath.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TreePath.html#iterator--">iterator</a></span>()</code>
<div class="block">Iterates from leaves to root.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sun/source/util/SimpleTreeVisitor.html" title="type parameter in SimpleTreeVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleTreeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/SimpleTreeVisitor.html#defaultAction-com.sun.source.tree.Tree-P-">defaultAction</a></span>(<a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;node,
             <a href="../../../../../com/sun/source/util/SimpleTreeVisitor.html" title="type parameter in SimpleTreeVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SourcePositions.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/SourcePositions.html#getEndPosition-com.sun.source.tree.CompilationUnitTree-com.sun.source.tree.Tree-">getEndPosition</a></span>(<a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;file,
              <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;tree)</code>
<div class="block">Gets the ending position of tree within file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreePath.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TreePath.html#getPath-com.sun.source.tree.CompilationUnitTree-com.sun.source.tree.Tree-">getPath</a></span>(<a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;unit,
       <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;target)</code>
<div class="block">Gets a tree path for a tree node within a compilation unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trees.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/Trees.html#getPath-com.sun.source.tree.CompilationUnitTree-com.sun.source.tree.Tree-">getPath</a></span>(<a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;unit,
       <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;node)</code>
<div class="block">Gets the path to tree node within the specified compilation unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreePath.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TreePath.html#getPath-com.sun.source.util.TreePath-com.sun.source.tree.Tree-">getPath</a></span>(<a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path,
       <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;target)</code>
<div class="block">Gets a tree path for a tree node within a subtree identified by a TreePath object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SourcePositions.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/SourcePositions.html#getStartPosition-com.sun.source.tree.CompilationUnitTree-com.sun.source.tree.Tree-">getStartPosition</a></span>(<a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;file,
                <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;tree)</code>
<div class="block">Gets the starting position of tree within file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Trees.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/Trees.html#printMessage-javax.tools.Diagnostic.Kind-java.lang.CharSequence-com.sun.source.tree.Tree-com.sun.source.tree.CompilationUnitTree-">printMessage</a></span>(<a href="../../../../../../../../../api/javax/tools/Diagnostic.Kind.html?is-external=true" title="class or interface in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
            <a href="../../../../../../../../../api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;msg,
            <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;t,
            <a href="../../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</code>
<div class="block">Prints a message of the specified kind at the location of the
 tree within the provided compilation unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/TreePathScanner.html" title="type parameter in TreePathScanner">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreePathScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TreePathScanner.html#scan-com.sun.source.tree.Tree-P-">scan</a></span>(<a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;tree,
    <a href="../../../../../com/sun/source/util/TreePathScanner.html" title="type parameter in TreePathScanner">P</a>&nbsp;p)</code>
<div class="block">Scan a single node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/TreeScanner.html" title="type parameter in TreeScanner">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TreeScanner.html#scan-com.sun.source.tree.Tree-P-">scan</a></span>(<a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;node,
    <a href="../../../../../com/sun/source/util/TreeScanner.html" title="type parameter in TreeScanner">P</a>&nbsp;p)</code>
<div class="block">Scan a single node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/SimpleTreeVisitor.html" title="type parameter in SimpleTreeVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleTreeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/SimpleTreeVisitor.html#visit-com.sun.source.tree.Tree-P-">visit</a></span>(<a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;node,
     <a href="../../../../../com/sun/source/util/SimpleTreeVisitor.html" title="type parameter in SimpleTreeVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/SimpleTreeVisitor.html" title="type parameter in SimpleTreeVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleTreeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/SimpleTreeVisitor.html#visitOther-com.sun.source.tree.Tree-P-">visitOther</a></span>(<a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;node,
          <a href="../../../../../com/sun/source/util/SimpleTreeVisitor.html" title="type parameter in SimpleTreeVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/TreeScanner.html" title="type parameter in TreeScanner">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TreeScanner.html#visitOther-com.sun.source.tree.Tree-P-">visitOther</a></span>(<a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;node,
          <a href="../../../../../com/sun/source/util/TreeScanner.html" title="type parameter in TreeScanner">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a> with type arguments of type <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavacTask.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/JavacTask.html#getTypeMirror-java.lang.Iterable-">getTypeMirror</a></span>(<a href="../../../../../../../../../api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;&nbsp;path)</code>
<div class="block">Get a type mirror of the tree node determined by the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/TreeScanner.html" title="type parameter in TreeScanner">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TreeScanner.html#scan-java.lang.Iterable-P-">scan</a></span>(<a href="../../../../../../../../../api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;&nbsp;nodes,
    <a href="../../../../../com/sun/source/util/TreeScanner.html" title="type parameter in TreeScanner">P</a>&nbsp;p)</code>
<div class="block">Scan a list of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/util/SimpleTreeVisitor.html" title="type parameter in SimpleTreeVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleTreeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/SimpleTreeVisitor.html#visit-java.lang.Iterable-P-">visit</a></span>(<a href="../../../../../../../../../api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;&nbsp;nodes,
     <a href="../../../../../com/sun/source/util/SimpleTreeVisitor.html" title="type parameter in SimpleTreeVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/util/TreePath.html#TreePath-com.sun.source.util.TreePath-com.sun.source.tree.Tree-">TreePath</a></span>(<a href="../../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;p,
        <a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;t)</code>
<div class="block">Creates a TreePath for a child node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/source/tree/class-use/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
