<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 17 17:40:29 PDT 2014 -->
<title>Index (Doclet API )</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Doclet API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/sun/javadoc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/sun/javadoc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/PackageDoc.html#allClasses-boolean-">allClasses(boolean)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a></dt>
<dd>
<div class="block">Get all classes and interfaces in the package, filtered to the specified
 <a href="./com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/PackageDoc.html#allClasses--">allClasses()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a></dt>
<dd>
<div class="block">Get all
 <a href="./com/sun/javadoc/package-summary.html#included">included</a>
 classes and interfaces in the package.</div>
</dd>
<dt><a href="com/sun/javadoc/AnnotatedType.html" title="interface in com.sun.javadoc"><span class="typeNameLink">AnnotatedType</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents an annotated type.</div>
</dd>
<dt><a href="com/sun/javadoc/AnnotationDesc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">AnnotationDesc</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents an annotation.</div>
</dd>
<dt><a href="com/sun/javadoc/AnnotationDesc.ElementValuePair.html" title="interface in com.sun.javadoc"><span class="typeNameLink">AnnotationDesc.ElementValuePair</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents an association between an annotation type element
 and one of its values.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/AnnotatedType.html#annotations--">annotations()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/AnnotatedType.html" title="interface in com.sun.javadoc">AnnotatedType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/PackageDoc.html#annotations--">annotations()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a></dt>
<dd>
<div class="block">Get the annotations of this package.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Parameter.html#annotations--">annotations()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Parameter.html" title="interface in com.sun.javadoc">Parameter</a></dt>
<dd>
<div class="block">Get the annotations of this parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ProgramElementDoc.html#annotations--">annotations()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></dt>
<dd>
<div class="block">Get the annotations of this program element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/TypeVariable.html#annotations--">annotations()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc">TypeVariable</a></dt>
<dd>
<div class="block">Get the annotations of this program element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/AnnotationDesc.html#annotationType--">annotationType()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/AnnotationDesc.html" title="interface in com.sun.javadoc">AnnotationDesc</a></dt>
<dd>
<div class="block">Returns the annotation type of this annotation.</div>
</dd>
<dt><a href="com/sun/javadoc/AnnotationTypeDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">AnnotationTypeDoc</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents an annotation type.</div>
</dd>
<dt><a href="com/sun/javadoc/AnnotationTypeElementDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">AnnotationTypeElementDoc</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents an element of an annotation type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/PackageDoc.html#annotationTypes--">annotationTypes()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a></dt>
<dd>
<div class="block">Get included annotation types in this package.</div>
</dd>
<dt><a href="com/sun/javadoc/AnnotationValue.html" title="interface in com.sun.javadoc"><span class="typeNameLink">AnnotationValue</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents a value of an annotation type element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Type.html#asAnnotatedType--">asAnnotatedType()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></dt>
<dd>
<div class="block">Returns this type as a <code>AnnotatedType</code> if it represents
 an annotated type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Type.html#asAnnotationTypeDoc--">asAnnotationTypeDoc()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></dt>
<dd>
<div class="block">Return this type as an <code>AnnotationTypeDoc</code> if it represents
 an annotation type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ParameterizedType.html#asClassDoc--">asClassDoc()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ParameterizedType.html" title="interface in com.sun.javadoc">ParameterizedType</a></dt>
<dd>
<div class="block">Return the generic class or interface that declared this type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Type.html#asClassDoc--">asClassDoc()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></dt>
<dd>
<div class="block">Return this type as a <code>ClassDoc</code> if it represents a class
 or interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Type.html#asParameterizedType--">asParameterizedType()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></dt>
<dd>
<div class="block">Return this type as a <code>ParameterizedType</code> if it represents
 an invocation of a generic class or interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Type.html#asTypeVariable--">asTypeVariable()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></dt>
<dd>
<div class="block">Return this type as a <code>TypeVariable</code> if it represents
 a type variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Type.html#asWildcardType--">asWildcardType()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></dt>
<dd>
<div class="block">Return this type as a <code>WildcardType</code> if it represents
 a wildcard type.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/TypeVariable.html#bounds--">bounds()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc">TypeVariable</a></dt>
<dd>
<div class="block">Return the bounds of this type variable.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">ClassDoc</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents a java class or interface and provides access to
 information about the class, the class's comment and tags, and the
 members of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/RootDoc.html#classes--">classes()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/RootDoc.html" title="interface in com.sun.javadoc">RootDoc</a></dt>
<dd>
<div class="block">Return the
 <a href="./com/sun/javadoc/package-summary.html#included">included</a>
      classes and interfaces in all packages.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/RootDoc.html#classNamed-java.lang.String-">classNamed(String)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/RootDoc.html" title="interface in com.sun.javadoc">RootDoc</a></dt>
<dd>
<div class="block">Return a ClassDoc for the specified class or interface name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/SourcePosition.html#column--">column()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/SourcePosition.html" title="interface in com.sun.javadoc">SourcePosition</a></dt>
<dd>
<div class="block">The column in the source file.</div>
</dd>
<dt><a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a> - package com.sun.javadoc</dt>
<dd>
<div class="block">The Doclet API (also called the Javadoc API) provides a mechanism
for clients to inspect the source-level structure of programs and
libraries, including javadoc comments embedded in the source.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#commentText--">commentText()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Return the text of the comment for this doc item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Compares this doc object with the specified object for order.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/SerialFieldTag.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/SerialFieldTag.html" title="interface in com.sun.javadoc">SerialFieldTag</a></dt>
<dd>
<div class="block">Compares this Object with the specified Object for order.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/FieldDoc.html#constantValue--">constantValue()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a></dt>
<dd>
<div class="block">Get the value of a constant field.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/FieldDoc.html#constantValueExpression--">constantValueExpression()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a></dt>
<dd>
<div class="block">Get the value of a constant field.</div>
</dd>
<dt><a href="com/sun/javadoc/ConstructorDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">ConstructorDoc</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents a constructor of a java class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#constructors--">constructors()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return
 <a href="./com/sun/javadoc/package-summary.html#included">included</a>
 constructors in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#constructors-boolean-">constructors(boolean)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return constructors in this class, filtered to the specified
 <a href="./com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ProgramElementDoc.html#containingClass--">containingClass()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></dt>
<dd>
<div class="block">Get the containing class or interface of this program element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ProgramElementDoc.html#containingPackage--">containingPackage()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></dt>
<dd>
<div class="block">Get the package that this program element is contained in.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ParameterizedType.html#containingType--">containingType()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ParameterizedType.html" title="interface in com.sun.javadoc">ParameterizedType</a></dt>
<dd>
<div class="block">Return the type that contains this type as a member.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/AnnotationTypeElementDoc.html#defaultValue--">defaultValue()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/AnnotationTypeElementDoc.html" title="interface in com.sun.javadoc">AnnotationTypeElementDoc</a></dt>
<dd>
<div class="block">Returns the default value of this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#definesSerializableFields--">definesSerializableFields()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return true if Serializable fields are explicitly defined with
  the special class member <code>serialPersistentFields</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/SerialFieldTag.html#description--">description()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/SerialFieldTag.html" title="interface in com.sun.javadoc">SerialFieldTag</a></dt>
<dd>
<div class="block">Return the field comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Type.html#dimension--">dimension()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></dt>
<dd>
<div class="block">Return the type's dimension information, as a string.</div>
</dd>
<dt><a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Doc</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents Java language constructs (package, class, constructor,
 method, field) which have comments and have been processed by this
 run of javadoc.</div>
</dd>
<dt><a href="com/sun/javadoc/DocErrorReporter.html" title="interface in com.sun.javadoc"><span class="typeNameLink">DocErrorReporter</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">This interface provides error, warning and notice printing.</div>
</dd>
<dt><a href="com/sun/javadoc/Doclet.html" title="class in com.sun.javadoc"><span class="typeNameLink">Doclet</span></a> - Class in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">This is an example of a starting class for a doclet,
 showing the entry-point methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doclet.html#Doclet--">Doclet()</a></span> - Constructor for class com.sun.javadoc.<a href="com/sun/javadoc/Doclet.html" title="class in com.sun.javadoc">Doclet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/AnnotationDesc.ElementValuePair.html#element--">element()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/AnnotationDesc.ElementValuePair.html" title="interface in com.sun.javadoc">AnnotationDesc.ElementValuePair</a></dt>
<dd>
<div class="block">Returns the annotation type element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/AnnotationTypeDoc.html#elements--">elements()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/AnnotationTypeDoc.html" title="interface in com.sun.javadoc">AnnotationTypeDoc</a></dt>
<dd>
<div class="block">Returns the elements of this annotation type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/AnnotationDesc.html#elementValues--">elementValues()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/AnnotationDesc.html" title="interface in com.sun.javadoc">AnnotationDesc</a></dt>
<dd>
<div class="block">Returns this annotation's elements and their values.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#enumConstants--">enumConstants()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return the enum constants if this is an enum type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/PackageDoc.html#enums--">enums()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a></dt>
<dd>
<div class="block">Get included enum types in this package.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/PackageDoc.html#errors--">errors()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a></dt>
<dd>
<div class="block">Get included Error classes in this package.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ThrowsTag.html#exception--">exception()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ThrowsTag.html" title="interface in com.sun.javadoc">ThrowsTag</a></dt>
<dd>
<div class="block">Return a <code>ClassDoc</code> that represents the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ThrowsTag.html#exceptionComment--">exceptionComment()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ThrowsTag.html" title="interface in com.sun.javadoc">ThrowsTag</a></dt>
<dd>
<div class="block">Return the exception comment
 associated with this <code>ThrowsTag</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ThrowsTag.html#exceptionName--">exceptionName()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ThrowsTag.html" title="interface in com.sun.javadoc">ThrowsTag</a></dt>
<dd>
<div class="block">Return the name of the exception
 associated with this <code>ThrowsTag</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/PackageDoc.html#exceptions--">exceptions()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a></dt>
<dd>
<div class="block">Get included Exception classes in this package.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ThrowsTag.html#exceptionType--">exceptionType()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ThrowsTag.html" title="interface in com.sun.javadoc">ThrowsTag</a></dt>
<dd>
<div class="block">Return the type of the exception
 associated with this <code>ThrowsTag</code>.</div>
</dd>
<dt><a href="com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">ExecutableMemberDoc</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents a method or constructor of a java class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/WildcardType.html#extendsBounds--">extendsBounds()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/WildcardType.html" title="interface in com.sun.javadoc">WildcardType</a></dt>
<dd>
<div class="block">Return the upper bounds of this wildcard type argument
 as given by the <i>extends</i> clause.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">FieldDoc</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents a field in a java class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/SerialFieldTag.html#fieldName--">fieldName()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/SerialFieldTag.html" title="interface in com.sun.javadoc">SerialFieldTag</a></dt>
<dd>
<div class="block">Return the serializable field name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#fields--">fields()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return
 <a href="./com/sun/javadoc/package-summary.html#included">included</a>
 fields in this class or interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#fields-boolean-">fields(boolean)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return fields in this class or interface, filtered to the specified
 <a href="./com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/SerialFieldTag.html#fieldType--">fieldType()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/SerialFieldTag.html" title="interface in com.sun.javadoc">SerialFieldTag</a></dt>
<dd>
<div class="block">Return the field type string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/SerialFieldTag.html#fieldTypeDoc--">fieldTypeDoc()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/SerialFieldTag.html" title="interface in com.sun.javadoc">SerialFieldTag</a></dt>
<dd>
<div class="block">Return the ClassDoc for field type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/SourcePosition.html#file--">file()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/SourcePosition.html" title="interface in com.sun.javadoc">SourcePosition</a></dt>
<dd>
<div class="block">The source file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#findClass-java.lang.String-">findClass(String)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Find the specified class or interface within the context of this class doc.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/PackageDoc.html#findClass-java.lang.String-">findClass(String)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a></dt>
<dd>
<div class="block">Lookup a class or interface within this package.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#firstSentenceTags--">firstSentenceTags()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Return the first sentence of the comment as an array of tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Tag.html#firstSentenceTags--">firstSentenceTags()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a></dt>
<dd>
<div class="block">Return the first sentence of the comment as an array of tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ExecutableMemberDoc.html#flatSignature--">flatSignature()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></dt>
<dd>
<div class="block">get flat signature.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Type.html#getElementType--">getElementType()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></dt>
<dd>
<div class="block">If this type is an array type, return the element type of the
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#getRawCommentText--">getRawCommentText()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Return the full unprocessed text of the comment.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Tag.html#holder--">holder()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a></dt>
<dd>
<div class="block">Return the containing <a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc"><code>Doc</code></a> of this Tag element.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#importedClasses--">importedClasses()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Import declarations are implementation details that
          should not be exposed here.  In addition, not all imported
          classes are imported through single-type-import declarations.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#importedPackages--">importedPackages()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Import declarations are implementation details that
          should not be exposed here.  In addition, this method's
          return type does not allow for all type-import-on-demand
          declarations to be returned.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#inlineTags--">inlineTags()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Return comment as an array of tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Tag.html#inlineTags--">inlineTags()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a></dt>
<dd>
<div class="block">For a documentation comment with embedded <code>{&#064;link}</code>
 tags, return an array of <code>Tag</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#innerClasses--">innerClasses()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return
 <a href="./com/sun/javadoc/package-summary.html#included">included</a>
 nested classes and interfaces within this class or interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#innerClasses-boolean-">innerClasses(boolean)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return nested classes and interfaces within this class or interface
 filtered to the specified
 <a href="./com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#interfaces--">interfaces()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return interfaces implemented by this class or interfaces extended
 by this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/PackageDoc.html#interfaces--">interfaces()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a></dt>
<dd>
<div class="block">Get included interfaces in this package, omitting annotation types.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#interfaceTypes--">interfaceTypes()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return interfaces implemented by this class or interfaces extended
 by this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ParameterizedType.html#interfaceTypes--">interfaceTypes()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ParameterizedType.html" title="interface in com.sun.javadoc">ParameterizedType</a></dt>
<dd>
<div class="block">Return the interface types directly implemented by or extended by this
 parameterized type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#isAbstract--">isAbstract()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return true if this class is abstract.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/MethodDoc.html#isAbstract--">isAbstract()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a></dt>
<dd>
<div class="block">Return true if this method is abstract</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#isAnnotationType--">isAnnotationType()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Is this Doc item an annotation type?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#isAnnotationTypeElement--">isAnnotationTypeElement()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Is this Doc item an annotation type element?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#isClass--">isClass()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Is this Doc item a
 <a href="./com/sun/javadoc/package-summary.html#class">class</a>
 (and not an interface or annotation type)?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#isConstructor--">isConstructor()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Is this Doc item a constructor?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/MethodDoc.html#isDefault--">isDefault()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a></dt>
<dd>
<div class="block">Return true if this method is default</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#isEnum--">isEnum()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Is this Doc item an enum type?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#isEnumConstant--">isEnumConstant()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Is this Doc item an enum constant?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#isError--">isError()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Is this Doc item an error class?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#isException--">isException()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Is this Doc item an exception class?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#isExternalizable--">isExternalizable()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return true if this class implements or interface extends
 <code>java.io.Externalizable</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#isField--">isField()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Is this Doc item a field (but not an enum constant)?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ProgramElementDoc.html#isFinal--">isFinal()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></dt>
<dd>
<div class="block">Return true if this program element is final.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#isIncluded--">isIncluded()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Return true if this Doc item is
 <a href="./com/sun/javadoc/package-summary.html#included">included</a>
 in the result set.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#isInterface--">isInterface()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Is this Doc item an interface (but not an annotation type)?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#isMethod--">isMethod()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Is this Doc item a method (but not a constructor or annotation
 type element)?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ExecutableMemberDoc.html#isNative--">isNative()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></dt>
<dd>
<div class="block">Return true if this method is native</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#isOrdinaryClass--">isOrdinaryClass()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Is this Doc item an
 <a href="./com/sun/javadoc/package-summary.html#class">ordinary
 class</a>?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ProgramElementDoc.html#isPackagePrivate--">isPackagePrivate()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></dt>
<dd>
<div class="block">Return true if this program element is package private.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Type.html#isPrimitive--">isPrimitive()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></dt>
<dd>
<div class="block">Return true if this type represents a primitive type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ProgramElementDoc.html#isPrivate--">isPrivate()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></dt>
<dd>
<div class="block">Return true if this program element is private.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ProgramElementDoc.html#isProtected--">isProtected()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></dt>
<dd>
<div class="block">Return true if this program element is protected.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ProgramElementDoc.html#isPublic--">isPublic()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></dt>
<dd>
<div class="block">Return true if this program element is public.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#isSerializable--">isSerializable()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return true if this class implements or interface extends
 <code>java.io.Serializable</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ProgramElementDoc.html#isStatic--">isStatic()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></dt>
<dd>
<div class="block">Return true if this program element is static.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ExecutableMemberDoc.html#isSynchronized--">isSynchronized()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></dt>
<dd>
<div class="block">Return true if this method is synchronized</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/AnnotationDesc.html#isSynthesized--">isSynthesized()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/AnnotationDesc.html" title="interface in com.sun.javadoc">AnnotationDesc</a></dt>
<dd>
<div class="block">Check for the synthesized bit on the annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/MemberDoc.html#isSynthetic--">isSynthetic()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc">MemberDoc</a></dt>
<dd>
<div class="block">Returns true if this member was synthesized by the compiler.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/FieldDoc.html#isTransient--">isTransient()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a></dt>
<dd>
<div class="block">Return true if this field is transient</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ParamTag.html#isTypeParameter--">isTypeParameter()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc">ParamTag</a></dt>
<dd>
<div class="block">Return true if this <code>ParamTag</code> corresponds to a type
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ExecutableMemberDoc.html#isVarArgs--">isVarArgs()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></dt>
<dd>
<div class="block">Return true if this method was declared to take a variable number
 of arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/FieldDoc.html#isVolatile--">isVolatile()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a></dt>
<dd>
<div class="block">Return true if this field is volatile</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Tag.html#kind--">kind()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a></dt>
<dd>
<div class="block">Return the kind of this tag.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/SeeTag.html#label--">label()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/SeeTag.html" title="interface in com.sun.javadoc">SeeTag</a></dt>
<dd>
<div class="block">Get the label of the <code>@see</code> tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doclet.html#languageVersion--">languageVersion()</a></span> - Static method in class com.sun.javadoc.<a href="com/sun/javadoc/Doclet.html" title="class in com.sun.javadoc">Doclet</a></dt>
<dd>
<div class="block">Return the version of the Java Programming Language supported
 by this doclet.</div>
</dd>
<dt><a href="com/sun/javadoc/LanguageVersion.html" title="enum in com.sun.javadoc"><span class="typeNameLink">LanguageVersion</span></a> - Enum in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Java Programming Language version.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/SourcePosition.html#line--">line()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/SourcePosition.html" title="interface in com.sun.javadoc">SourcePosition</a></dt>
<dd>
<div class="block">The line in the source file.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">MemberDoc</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents a member of a java class: field, constructor, or method.</div>
</dd>
<dt><a href="com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">MethodDoc</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents a method of a java class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#methods--">methods()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return
 <a href="./com/sun/javadoc/package-summary.html#included">included</a>
 methods in this class or interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#methods-boolean-">methods(boolean)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return methods in this class or interface, filtered to the specified
 <a href="./com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ProgramElementDoc.html#modifiers--">modifiers()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></dt>
<dd>
<div class="block">Get modifiers string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ProgramElementDoc.html#modifierSpecifier--">modifierSpecifier()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></dt>
<dd>
<div class="block">Get the modifier specifier integer.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#name--">name()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Returns the non-qualified name of this Doc item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Parameter.html#name--">name()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Parameter.html" title="interface in com.sun.javadoc">Parameter</a></dt>
<dd>
<div class="block">Get local name of this parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Tag.html#name--">name()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a></dt>
<dd>
<div class="block">Return the name of this tag.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doclet.html#optionLength-java.lang.String-">optionLength(String)</a></span> - Static method in class com.sun.javadoc.<a href="com/sun/javadoc/Doclet.html" title="class in com.sun.javadoc">Doclet</a></dt>
<dd>
<div class="block">Check for doclet-added options.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/RootDoc.html#options--">options()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/RootDoc.html" title="interface in com.sun.javadoc">RootDoc</a></dt>
<dd>
<div class="block">Command line options.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/PackageDoc.html#ordinaryClasses--">ordinaryClasses()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a></dt>
<dd>
<div class="block">Get included
 <a href="./com/sun/javadoc/package-summary.html#class">ordinary</a>
 classes (that is, exclude exceptions, errors, enums, interfaces, and
 annotation types)
 in this package.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/MethodDoc.html#overriddenClass--">overriddenClass()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a></dt>
<dd>
<div class="block">Return the class containing the method that this method overrides.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/MethodDoc.html#overriddenMethod--">overriddenMethod()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a></dt>
<dd>
<div class="block">Return the method that this method overrides.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/MethodDoc.html#overriddenType--">overriddenType()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a></dt>
<dd>
<div class="block">Return the type containing the method that this method overrides.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/MethodDoc.html#overrides-com.sun.javadoc.MethodDoc-">overrides(MethodDoc)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a></dt>
<dd>
<div class="block">Tests whether this method overrides another.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/TypeVariable.html#owner--">owner()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc">TypeVariable</a></dt>
<dd>
<div class="block">Return the class, interface, method, or constructor within
 which this type variable is declared.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">PackageDoc</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents a java package.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/RootDoc.html#packageNamed-java.lang.String-">packageNamed(String)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/RootDoc.html" title="interface in com.sun.javadoc">RootDoc</a></dt>
<dd>
<div class="block">Return a PackageDoc for the specified package name.</div>
</dd>
<dt><a href="com/sun/javadoc/Parameter.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Parameter</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Parameter information.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ParamTag.html#parameterComment--">parameterComment()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc">ParamTag</a></dt>
<dd>
<div class="block">Return the parameter comment
 associated with this <code>ParamTag</code>.</div>
</dd>
<dt><a href="com/sun/javadoc/ParameterizedType.html" title="interface in com.sun.javadoc"><span class="typeNameLink">ParameterizedType</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents an invocation of a generic class or interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ParamTag.html#parameterName--">parameterName()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc">ParamTag</a></dt>
<dd>
<div class="block">Return the name of the parameter or type parameter
 associated with this <code>ParamTag</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ExecutableMemberDoc.html#parameters--">parameters()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></dt>
<dd>
<div class="block">Get argument information.</div>
</dd>
<dt><a href="com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc"><span class="typeNameLink">ParamTag</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents an @param documentation tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ExecutableMemberDoc.html#paramTags--">paramTags()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></dt>
<dd>
<div class="block">Return the param tags in this method, excluding the type
 parameter tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#position--">position()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Return the source position of the first line of the
 corresponding declaration, or null if
 no position is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Tag.html#position--">position()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a></dt>
<dd>
<div class="block">Return the source position of this tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/DocErrorReporter.html#printError-java.lang.String-">printError(String)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/DocErrorReporter.html" title="interface in com.sun.javadoc">DocErrorReporter</a></dt>
<dd>
<div class="block">Print error message and increment error count.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/DocErrorReporter.html#printError-com.sun.javadoc.SourcePosition-java.lang.String-">printError(SourcePosition, String)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/DocErrorReporter.html" title="interface in com.sun.javadoc">DocErrorReporter</a></dt>
<dd>
<div class="block">Print an error message and increment error count.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/DocErrorReporter.html#printNotice-java.lang.String-">printNotice(String)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/DocErrorReporter.html" title="interface in com.sun.javadoc">DocErrorReporter</a></dt>
<dd>
<div class="block">Print a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/DocErrorReporter.html#printNotice-com.sun.javadoc.SourcePosition-java.lang.String-">printNotice(SourcePosition, String)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/DocErrorReporter.html" title="interface in com.sun.javadoc">DocErrorReporter</a></dt>
<dd>
<div class="block">Print a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/DocErrorReporter.html#printWarning-java.lang.String-">printWarning(String)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/DocErrorReporter.html" title="interface in com.sun.javadoc">DocErrorReporter</a></dt>
<dd>
<div class="block">Print warning message and increment warning count.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/DocErrorReporter.html#printWarning-com.sun.javadoc.SourcePosition-java.lang.String-">printWarning(SourcePosition, String)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/DocErrorReporter.html" title="interface in com.sun.javadoc">DocErrorReporter</a></dt>
<dd>
<div class="block">Print warning message and increment warning count.</div>
</dd>
<dt><a href="com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">ProgramElementDoc</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents a java program element: class, interface, field,
 constructor, or method.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ProgramElementDoc.html#qualifiedName--">qualifiedName()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></dt>
<dd>
<div class="block">Get the fully qualified name of this program element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Type.html#qualifiedTypeName--">qualifiedTypeName()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></dt>
<dd>
<div class="block">Return qualified name of type excluding any dimension information.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ExecutableMemberDoc.html#receiverType--">receiverType()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></dt>
<dd>
<div class="block">Get the receiver type of this executable element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/SeeTag.html#referencedClass--">referencedClass()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/SeeTag.html" title="interface in com.sun.javadoc">SeeTag</a></dt>
<dd>
<div class="block">Get the class doc referenced by the class name part of @see.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/SeeTag.html#referencedClassName--">referencedClassName()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/SeeTag.html" title="interface in com.sun.javadoc">SeeTag</a></dt>
<dd>
<div class="block">Get the class or interface name of the <code>@see</code> reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/SeeTag.html#referencedMember--">referencedMember()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/SeeTag.html" title="interface in com.sun.javadoc">SeeTag</a></dt>
<dd>
<div class="block">Get the member doc for the field, constructor or method
 referenced by <code>@see</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/SeeTag.html#referencedMemberName--">referencedMemberName()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/SeeTag.html" title="interface in com.sun.javadoc">SeeTag</a></dt>
<dd>
<div class="block">Get the field, constructor or method substring of the <code>@see</code>
 reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/SeeTag.html#referencedPackage--">referencedPackage()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/SeeTag.html" title="interface in com.sun.javadoc">SeeTag</a></dt>
<dd>
<div class="block">Get the package doc when <code>@see</code> references only a package.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/MethodDoc.html#returnType--">returnType()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a></dt>
<dd>
<div class="block">Get return type.</div>
</dd>
<dt><a href="com/sun/javadoc/RootDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">RootDoc</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents the root of the program structure information
 for one run of javadoc.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/sun/javadoc/SeeTag.html" title="interface in com.sun.javadoc"><span class="typeNameLink">SeeTag</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents a user-defined cross-reference to related documentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#seeTags--">seeTags()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Return the see also tags in this Doc item.</div>
</dd>
<dt><a href="com/sun/javadoc/SerialFieldTag.html" title="interface in com.sun.javadoc"><span class="typeNameLink">SerialFieldTag</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Documents a Serializable field defined by an ObjectStreamField.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/FieldDoc.html#serialFieldTags--">serialFieldTags()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a></dt>
<dd>
<div class="block">Return the serialField tags in this FieldDoc item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#serializableFields--">serializableFields()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return the Serializable fields of this class or interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#serializationMethods--">serializationMethods()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return the serialization methods for this class or
 interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#setRawCommentText-java.lang.String-">setRawCommentText(String)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Set the full unprocessed text of the comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ExecutableMemberDoc.html#signature--">signature()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></dt>
<dd>
<div class="block">Get the signature.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Type.html#simpleTypeName--">simpleTypeName()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></dt>
<dd>
<div class="block">Return the simple name of this type excluding any dimension information.</div>
</dd>
<dt><a href="com/sun/javadoc/SourcePosition.html" title="interface in com.sun.javadoc"><span class="typeNameLink">SourcePosition</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">This interface describes a source position: filename, line number,
 and column number.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/RootDoc.html#specifiedClasses--">specifiedClasses()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/RootDoc.html" title="interface in com.sun.javadoc">RootDoc</a></dt>
<dd>
<div class="block">Return the classes and interfaces
 <a href="./com/sun/javadoc/package-summary.html#included">specified</a>
 as source file names on the command line.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/RootDoc.html#specifiedPackages--">specifiedPackages()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/RootDoc.html" title="interface in com.sun.javadoc">RootDoc</a></dt>
<dd>
<div class="block">Return the packages
 <a href="./com/sun/javadoc/package-summary.html#included">specified</a>
 on the command line.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doclet.html#start-com.sun.javadoc.RootDoc-">start(RootDoc)</a></span> - Static method in class com.sun.javadoc.<a href="com/sun/javadoc/Doclet.html" title="class in com.sun.javadoc">Doclet</a></dt>
<dd>
<div class="block">Generate documentation here.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#subclassOf-com.sun.javadoc.ClassDoc-">subclassOf(ClassDoc)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Test whether this class is a subclass of the specified class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/WildcardType.html#superBounds--">superBounds()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/WildcardType.html" title="interface in com.sun.javadoc">WildcardType</a></dt>
<dd>
<div class="block">Return the lower bounds of this wildcard type argument
 as given by the <i>super</i> clause.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#superclass--">superclass()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return the superclass of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#superclassType--">superclassType()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return the superclass of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ParameterizedType.html#superclassType--">superclassType()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ParameterizedType.html" title="interface in com.sun.javadoc">ParameterizedType</a></dt>
<dd>
<div class="block">Return the class type that is a direct supertype of this one.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Tag</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents a simple documentation tag, such as @since, @author, @version.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#tags--">tags()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Return all tags in this Doc item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doc.html#tags-java.lang.String-">tags(String)</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></dt>
<dd>
<div class="block">Return tags of the specified <a href="com/sun/javadoc/Tag.html#kind--">kind</a> in
 this Doc item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Tag.html#text--">text()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a></dt>
<dd>
<div class="block">Return the text of this tag, that is, the portion beyond tag name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ExecutableMemberDoc.html#thrownExceptions--">thrownExceptions()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></dt>
<dd>
<div class="block">Return exceptions this method or constructor throws.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ExecutableMemberDoc.html#thrownExceptionTypes--">thrownExceptionTypes()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></dt>
<dd>
<div class="block">Return exceptions this method or constructor throws.</div>
</dd>
<dt><a href="com/sun/javadoc/ThrowsTag.html" title="interface in com.sun.javadoc"><span class="typeNameLink">ThrowsTag</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents a @throws or @exception documentation tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ExecutableMemberDoc.html#throwsTags--">throwsTags()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></dt>
<dd>
<div class="block">Return the throws tags in this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/AnnotationValue.html#toString--">toString()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/AnnotationValue.html" title="interface in com.sun.javadoc">AnnotationValue</a></dt>
<dd>
<div class="block">Returns a string representation of the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Parameter.html#toString--">toString()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Parameter.html" title="interface in com.sun.javadoc">Parameter</a></dt>
<dd>
<div class="block">Returns a string representation of the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/SourcePosition.html#toString--">toString()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/SourcePosition.html" title="interface in com.sun.javadoc">SourcePosition</a></dt>
<dd>
<div class="block">Convert the source position to the form "Filename:line".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Tag.html#toString--">toString()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a></dt>
<dd>
<div class="block">Convert this object to a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Type.html#toString--">toString()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></dt>
<dd>
<div class="block">Return a string representation of the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/FieldDoc.html#type--">type()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a></dt>
<dd>
<div class="block">Get type of this field.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Parameter.html#type--">type()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Parameter.html" title="interface in com.sun.javadoc">Parameter</a></dt>
<dd>
<div class="block">Get the type of this parameter.</div>
</dd>
<dt><a href="com/sun/javadoc/Type.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Type</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents a type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ParameterizedType.html#typeArguments--">typeArguments()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ParameterizedType.html" title="interface in com.sun.javadoc">ParameterizedType</a></dt>
<dd>
<div class="block">Return the actual type arguments of this type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Parameter.html#typeName--">typeName()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Parameter.html" title="interface in com.sun.javadoc">Parameter</a></dt>
<dd>
<div class="block">Get type name of this parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Type.html#typeName--">typeName()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></dt>
<dd>
<div class="block">Return unqualified name of type excluding any dimension information.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#typeParameters--">typeParameters()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return the formal type parameters of this class or interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ExecutableMemberDoc.html#typeParameters--">typeParameters()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></dt>
<dd>
<div class="block">Return the formal type parameters of this method or constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ClassDoc.html#typeParamTags--">typeParamTags()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></dt>
<dd>
<div class="block">Return the type parameter tags of this class or interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/ExecutableMemberDoc.html#typeParamTags--">typeParamTags()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></dt>
<dd>
<div class="block">Return the type parameter tags in this method.</div>
</dd>
<dt><a href="com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc"><span class="typeNameLink">TypeVariable</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents a type variable.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/AnnotatedType.html#underlyingType--">underlyingType()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/AnnotatedType.html" title="interface in com.sun.javadoc">AnnotatedType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/Doclet.html#validOptions-java.lang.String:A:A-com.sun.javadoc.DocErrorReporter-">validOptions(String[][], DocErrorReporter)</a></span> - Static method in class com.sun.javadoc.<a href="com/sun/javadoc/Doclet.html" title="class in com.sun.javadoc">Doclet</a></dt>
<dd>
<div class="block">Check that options have the correct arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/AnnotationDesc.ElementValuePair.html#value--">value()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/AnnotationDesc.ElementValuePair.html" title="interface in com.sun.javadoc">AnnotationDesc.ElementValuePair</a></dt>
<dd>
<div class="block">Returns the value associated with the annotation type element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/AnnotationValue.html#value--">value()</a></span> - Method in interface com.sun.javadoc.<a href="com/sun/javadoc/AnnotationValue.html" title="interface in com.sun.javadoc">AnnotationValue</a></dt>
<dd>
<div class="block">Returns the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/LanguageVersion.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.sun.javadoc.<a href="com/sun/javadoc/LanguageVersion.html" title="enum in com.sun.javadoc">LanguageVersion</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javadoc/LanguageVersion.html#values--">values()</a></span> - Static method in enum com.sun.javadoc.<a href="com/sun/javadoc/LanguageVersion.html" title="enum in com.sun.javadoc">LanguageVersion</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/sun/javadoc/WildcardType.html" title="interface in com.sun.javadoc"><span class="typeNameLink">WildcardType</span></a> - Interface in <a href="com/sun/javadoc/package-summary.html">com.sun.javadoc</a></dt>
<dd>
<div class="block">Represents a wildcard type argument.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/sun/javadoc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/sun/javadoc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 1993, 2014, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
